@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={1998},
  publisher={MIT press}
}

@article{bubeck2012regret,
  title={Regret analysis of stochastic and nonstochastic multi-armed bandit problems},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo},
  journal={arXiv preprint arXiv:1204.5721},
  year={2012}
}

@article{agrawal2011analysis,
  title={Analysis of thompson sampling for the multi-armed bandit problem},
  author={Agrawal, Shipra and Goyal, Navin},
  journal={arXiv preprint arXiv:1111.1797},
  year={2011}
}

@article{bubeck2012bandits,
  title={Bandits with heavy tail},
  author={Bubeck, S{\'e}bastien and Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  journal={arXiv preprint arXiv:1209.1727},
  year={2012}
}

@article{bubeck2013bounded,
  title={Bounded regret in stochastic multi-armed bandits},
  author={Bubeck, S{\'e}bastien and Perchet, Vianney and Rigollet, Philippe},
  journal={arXiv preprint arXiv:1302.1611},
  year={2013}
}

@article{perchet2015batched,
  title={Batched Bandit Problems},
  author={Perchet, Vianney and Rigollet, Philippe and Chassang, Sylvain and Snowberg, Erik},
  journal={arXiv preprint arXiv:1505.00369},
  year={2015}
}

@inproceedings{audibert2010best,
  title={Best arm identification in multi-armed bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT-23th Conference on Learning Theory-2010},
  pages={13--p},
  year={2010}
}

@article{garivier2011kl,
  title={The KL-UCB algorithm for bounded stochastic bandits and beyond},
  author={Garivier, Aur{\'e}lien and Capp{\'e}, Olivier},
  journal={arXiv preprint arXiv:1102.2490},
  year={2011}
}

@inproceedings{audibert2009minimax,
  title={Minimax policies for adversarial and stochastic bandits},
  author={Audibert, Jean-Yves and Bubeck, S{\'e}bastien},
  booktitle={COLT},
  pages={217--226},
  year={2009}
}

@inproceedings{abbasi2011improved,
  title={Improved algorithms for linear stochastic bandits},
  author={Abbasi-Yadkori, Yasin and P{\'a}l, D{\'a}vid and Szepesv{\'a}ri, Csaba},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2312--2320},
  year={2011}
}

@article{even2006action,
  title={Action elimination and stopping conditions for the multi-armed bandit and reinforcement learning problems},
  author={Even-Dar, Eyal and Mannor, Shie and Mansour, Yishay},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={1079--1105},
  year={2006},
  publisher={JMLR. org}
}

@article{audibert2009exploration,
  title={Exploration--exploitation tradeoff using variance estimates in multi-armed bandits},
  author={Audibert, Jean-Yves and Munos, R{\'e}mi and Szepesv{\'a}ri, Csaba},
  journal={Theoretical Computer Science},
  volume={410},
  number={19},
  pages={1876--1902},
  year={2009},
  publisher={Elsevier}
}

@article{auer2010ucb,
  title={UCB revisited: Improved regret bounds for the stochastic multi-armed bandit problem},
  author={Auer, Peter and Ortner, Ronald},
  journal={Periodica Mathematica Hungarica},
  volume={61},
  number={1-2},
  pages={55--65},
  year={2010},
  publisher={Springer}
}

@article{auer2002finite,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@incollection{robbins1952some,
  title={Some aspects of the sequential design of experiments},
  author={Robbins, Herbert},
  booktitle={Herbert Robbins Selected Papers},
  pages={169--177},
  year={1952},
  publisher={Springer}
}

@article{lai1985asymptotically,
  title={Asymptotically efficient adaptive allocation rules},
  author={Lai, Tze Leung and Robbins, Herbert},
  journal={Advances in applied mathematics},
  volume={6},
  number={1},
  pages={4--22},
  year={1985},
  publisher={Elsevier}
}

@article{thompson1933likelihood,
  title={On the likelihood that one unknown probability exceeds another in view of the evidence of two samples},
  author={Thompson, William R},
  journal={Biometrika},
  pages={285--294},
  year={1933},
  publisher={JSTOR}
}

@book{friedman2001elements,
  title={The elements of statistical learning},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Robert},
  volume={1},
  year={2001},
  publisher={Springer series in statistics Springer, Berlin}
}

@article{auer2002nonstochastic,
  title={The nonstochastic multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Freund, Yoav and Schapire, Robert E},
  journal={SIAM Journal on Computing},
  volume={32},
  number={1},
  pages={48--77},
  year={2002},
  publisher={SIAM}
}

@misc{CapGarKau12,
 author={Olivier Cappe and Aurelien Garivier and Emilie Kaufmann},
 title={pymaBandits},
 year={2012},
 note={\url{http://mloss.org/software/view/415/}}
}

@inproceedings{honda2010asymptotically,
  title={An Asymptotically Optimal Bandit Algorithm for Bounded Support Models.},
  author={Honda, Junya and Takemura, Akimichi},
  booktitle={COLT},
  pages={67--79},
  year={2010},
  organization={Citeseer}
}


