% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}

\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}

% Set the typeface to Times Roman
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{verbatim}

%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{amsthm}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}{Corollary}[theorem]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proof}{Proof}[section]

%
\begin{document}
\markboth{Improved Regret Bounds with Clustered UCB}{Improved Regret Bounds with Clustered UCB}
\thispagestyle{empty}
\begin{flushleft}
\LARGE\bfseries Improved Regret Bounds with Clustered UCB\\[2cm]
\end{flushleft}

\section{Introduction}
In this paper we deal with the stochastic multi-armed bandit problem which is a classic example of sequential decision making problem. In this setup a learning agent is provided with a set of choices or actions also called arms and it has to choose one arm in each timestep. After choosing an arm the agent gets to see the reward set by the environment which is an independent draw from a stationary distribution specific to the arm selected. The feedback that the agent receives from the environment can be of several types. In this paper we will only consider the bandit feedback assumption whereby the agent gets to see the reward only for the arm chosen by it. The goal of the agent is to maximize the cumulative reward. We must also remember that the agent is oblivious to what are the mean of the distributions associated with each arm, denoted by $r_{i}$, including the optimal arm which will give it the best reward, denoted by $r^{*}$. The agent records the cumulative reward it has collected for any arm divided by the number of pulls of that arm. This is called the estimated mean reward of an arm denoted by $\hat{r}_{i}$. During any trial of this game the agent always faces the exploration-exploitation dilemma that is should it stick to the arm which has the highest observed mean reward till now (exploitation) or to explore other arms in the hope of finding a better performing arm (exploration). The goal behind this bandit problem setup is to maximize cumulative reward which will lead to minimizing the (expected) regret. We define the regret$(R_{T})$ of an algorithm after $T$ trials as
%\newline
%\newline
\begin{align*}
\hspace*{6em}R_{T}=r^{*}T - \sum_{i\in A} r_{i}\mathbb{E}[N_{i}]
\end{align*}
%\hspace*{6em}$R_{T}=r^{*}T$ - $\sum_{i\in A} r_{i}E[N_{i}]$
%\newline
%\newline
where $N_{i}$ denotes the number of times the learning agent chooses arm $i$ within the first $T$ trials. We also define $\Delta_{i}=r^{*}-r_{i}$, that is the difference between the mean of the optimal arm and the $i$-th sub-optimal arm (for simplicity we assume that there is only one optimal arm which will give the highest payoff). The problem, gets more difficult when the $\Delta_{i}$'s are smaller and arm set is larger. Also let $\Delta=min_{i\in A}\Delta_{i}$, that is it is the minimum possible gap over all arms in $A$.
                                                                                                                                          

\section{Related Works}
Bandit problems have been extensively studied under various conditions and one of the first works can be seen in \cite{thompson1933likelihood}, which deals with choosing between two treatments to administer on patients who come in sequentially. Further studies by \cite{robbins1952some} and \cite{lai1985asymptotically}, established an asymptotic lower bound for the regret. One of the first implementations of Upper Confidence Bound(UCB) strategy is found in the seminal paper by \cite{auer2002finite}, which gives us several regret-optimal algorithms. UCB policies depend on the idea of Optimism in Face of Uncertainty Principle whereby the learning agent builds a confidence set over the arms and choose the arm having best of the optimistic estimate in every trial. A further modification of the UCB algorithm is proposed in \cite{auer2010ucb}, where a round based variant of the UCB algorithm  called UCB Revisited. 

\paragraph{}We also must distinguish two approaches in the UCB type algorithms here. One approach uses explicit mean estimation using Chernoff Bounds for calculating the confidence bound whereas the other approach uses variance estimation using Bernstein Inequality to estimate the confidence bound. Such variance estimation is found in \cite{auer2002finite} for the UCB-Normal algorithm and later in \cite{audibert2009exploration}  where they use Bennett's Inequality to build the confidence term. But UCB1(commonly known simply as UCB) and UCB2 uses no such variance estimation techniques.


\paragraph{}Another variant of bandit problem has been considered by \cite{even2006action} where they propose PAC-optimal algorithms. In PAC guarantee algorithms the learning agent comes up with an $\epsilon_{m}$-optimal arm with $\delta$ error probability. In this paper the author proposes the algorithm Successive Elimination whereby the agent pulls all the arm in each round the same number of times and then eliminates one arm based on some conditions. They also proposes a further improvement called Median Elimination by which the agent removes one half of the arms after every round. They provide PAC(Probably Approximately Correct) guarantees for these algorithms. Another example of such algorithm can be found in \cite{audibert2010best} where they implement the Successive Reject algorithm in pure exploration setup. In pure exploration, the learning agent has a dedicated exploration phase after which the agent has to output an arm according to its belief which it believes can be the optimal arm  with some guarantee. The Successive Reject algorithm achieves this by eliminating an arm after every round within a fixed horizon/budget till one arm is left which it outputs with some error probability.

\paragraph{}In line with dealing with stationary stochastic cases, we also must look into adversarial setup where instead of assuming a fixed distribution of rewards over the arms the much tougher condition of playing against an adversary is considered. In this setup an adversary sets up the rewards for each of the arms before the agent pulls any arm, and after pulling an arm the agent gets to see the reward he got for that arm only(bandit feedback). One of the seminal papers that dealt with this is the \cite{auer2002nonstochastic} where they propose the Exp3 algorithm which uses a randomized policy of choosing arm to beat the adversary. We must also remember that whatever algorithm is used for the adversarial setup can also be used for the stochastic scenario.

\section{Contribution and Approach}
In this work we present a novel method whereby we cluster the arms in each round based on the average estimated payoff $\hat{r}_{i}$. The sole purpose of this approach is to control exploration and in the same time exploit the clusters formed to create tight confidence bounds. To do this we fall back to the idea of hierarchical agglomerative clustering whereby we use the same logic as that of single link clustering as mentioned in \cite{friedman2001elements} to group the arms together at the start of each round. Then we explore inside each such clusters formed based on some condition. After this we eliminate sub-optimal arms within the clusters and then based on another condition eliminate some clusters with all the arms inside it. After the round gets over, at the beginning of the next round we again cluster arms after destroying the old cluster structures formed in the previous round. The logic behind clustering at the beginning of each round afresh is simply that at the initial rounds we have clusters formed with very bad purity level(we can imagine the purity level of a cluster being judged by how many arms having similar or $\epsilon_{m}-$close means $r_{i}$ getting clustered together), whereby in the later rounds we can have tight clusters with high purity level since now we have a better estimate of $\hat{r}_{i}, \forall i\in A$. The goal here is that if the optimal arm has survived till the later rounds it will be in a cluster of its own with no other sub-optimal arm and then we eliminate all sub-optimal clusters in a single round based on the cluster elimination condition. We can also imagine that unlike \cite{auer2010ucb}, we have divided the larger problem of finding the optimal arm from the whole arm set into small sub-problems where in each such small clusters (say $M$ clusters, $M\leq K$) we have $M$ arm elimination conditions, thereby increasing the probability of deletion of a sub-optimal arm and hence reducing regret. We start with a very small cluster size limit(say 2) and double the limit after every round. We put an upper bound on this limit to be set by the learning agent so that the cluster size remains bounded and also since we are exploring each arm in a cluster based on its size, such bounds helps in controlling the exploration within a cluster because we know that single link clustering often forms large chains where the first and large elements may not at all be similar to each other.
\newline
Summarizing, the contributions below:-
\begin{itemize}
\item We propose a cluster based round-wise algorithm.
\item We employ two arm elimination conditions in each round.
\item To our knowledge no other algorithm has proposed such UCB-type cluster based algorithm before.
\item We achieved a lower regret bound than UCB-Revisited(\cite{auer2010ucb}), UCB1(\cite{auer2002finite}), Exp3 \cite{auer2002nonstochastic} and MOSS \cite{audibert2009minimax}.
\item This algorithm is stable for large number of arms and small $\Delta_{i}$ and achieves a better performance than UCB1, UCB2, EXP3, MOSS and UCB-Revisited.
\end{itemize}

\section{Previous Results}
Lai and Robbins proved in \cite{lai1985asymptotically} that for any allocation strategy and for any sub-optimal arm $i$, the regret is lower bounded by 
\newline\hspace*{4em}$\lim_{T\rightarrow\infty}\mathbb{E}[R_{T}]\geq
\sum_{i:r_{i}<r^{*}}\dfrac{(r^{*}-r_{i})\log T}{D(p_{i}||p^{*})}$
\newline
where $D(p_{i}||p^{*})$ is the Kullback-Leibler divergence over the reward density $p_{i}$ and $p^{*}$ over the arms having mean $r_{i}$ and $r^{*}$.
\paragraph{}Of the several algorithms mentioned in \cite{auer2002finite} UCB1 has a regret upper bound of $O\bigg(\dfrac{K\log T}{\Delta}\bigg)$ whereas in the same paper the author's propose UCB2 algorithm which has a tighter regret bound than UCB1. UCB2 has a parameter $\alpha$ that needs to be tuned and its regret is upper bounded by $\sum_{i\in A}\bigg(\dfrac{(1+C_{1}(\alpha))\log T}{2\Delta_{i}}\bigg) + C_{2}(\alpha)$, where $C_{1}(\alpha)>0$ is a constant that can get arbitrarily small when $\alpha$ gets smaller but $C_{2}(\alpha)$ consequently starts increasing. Another type of strategy was first proposed by \cite{sutton1998reinforcement} called $\epsilon-$greedy strategy where the agent behaves greedily most of the time pulling the arm having highest $\hat{r}_{i},\forall i\in A$ and sometimes with a small probability $\epsilon$ it will try to explore by pulling a sub-optimal arm. Though they only gave an asymptotic guarantee for the convergence of $\epsilon-$greedy but in  \cite{auer2002finite} refined the same algorithm and proposed $\epsilon_{n}$-greedy with regret guarantee. For the $\epsilon_{n}$-greed it is  proved that if the parameter $\epsilon$, is made a function over time, like $\epsilon_{t}=\dfrac{const.K}{d^{2}t}$, such that $0<\epsilon<1$, then the regret grows logarithmically $\bigg(\dfrac{K\log T}{d^{2}}\bigg)$. This algorithm performs well given that $0<d<\min_{i\in A}{\Delta_{i}}$ and for large $const$ value the result actually becomes stronger than UCB1. For further insight into various approaches in dealing with stochastic multi-armed bandit we refer the reader to \cite{bubeck2012regret}.  In \cite{auer2010ucb} they prove an improved regret bounds for the algorithm UCB-Revisited in the order of $\sum_{i\in A}\bigg(const*\dfrac{K\log (T\Delta_{i}^{2})}{\Delta_{i}}\bigg)$ for very small $\Delta_{i}$ over a larger set of arms. This is a round based method, where in every round, all the arms are pulled an equal number of times and then based on certain conditions they eliminate some arms and this goes on in this way till one arm is left. In this paper we refer to these type of algorithms as round based algorithms.
\paragraph{}We also want to discuss three important round based algorithms proposed before, one of them is Successive Reject, Successive Elimination and Median Elimination. Successive reject algorithm was proposed by  \cite{audibert2010best}, where they explore the pure exploration scenario as discussed before. Successive Reject tries to proceed in a phase-wise manner eliminating one arm after each phase. They try to bound the regret by defining two hardness parameter $H_{1}=\sum_{i=1}^{K}\dfrac{1}{\Delta_{i}^{2}}$ and $H_{2}=\max_{i\in A}{i\Delta_{i}^{-2}}$. However, knowledge of these two parameters beforehand is a difficult task so an online approach to estimate them is used in Adaptive UCB-E. The next algorithm called Successive Elimination proposed by \cite{even2006action} also proceeds by eliminating one arm after every round and the authors give PAC-guarantees for them. They also propose a further modification over Successive Elimination called Median Elimination which removes one half of the arms after every round. The sample complexity of Successive Elimination for any sub-optimal arm is bounded by $O\bigg(\sum_{\Delta_{i}>\epsilon}\dfrac{\log(\frac{K}{\delta\Delta_{i}})}{\Delta_{i}^{2}}+ \dfrac{N(\Delta,\epsilon)}{\epsilon^{2}}\log(\dfrac{N(\Delta,\epsilon)}{\delta})\bigg)$, where $N(\Delta,\epsilon)$ are the number of arms which are $\epsilon-$optimal whereas for Median Elimination the sample complexity for any sub-optimal arm is bounded by $O(\sum_{i=1}^{\log_{2}K}\dfrac{K}{\epsilon^{2}}\log(\dfrac{1}{\delta}))$, where $\delta$ and $\epsilon$ are the parameters defined before.
\paragraph{}Some of the recent algorithm like KL-UCB and MOSS provides further refinements to the upper bound in the stochastic multi-armed bandit case. In \cite{audibert2009minimax} the MOSS(Minimax Optimal  Strategy in Stochastic case) algorithm achieves a distribution free upper bound on the regret as $const.\sqrt{TK}$ and the authors also propose a distribution dependent upper bound as $\sum_{i:\Delta_{i}>0}\dfrac{K\log(2+T\Delta_{i}^{2}/K)}{\Delta_{i}}$. In \cite{garivier2011kl} the authors propose KL-UCB which achieves an upper bound on regret as $\sum_{i:\Delta_{i}>0}\bigg(\dfrac{\Delta_{i}(1+\alpha)\log T}{D(r_{i},r^{*})}+C_{1}\log\log T+\dfrac{C_{2}(\alpha)}{T^{\beta(\alpha)}}\bigg)$ which is strictly better than UCB1 as we know from Pinsker's inequality $D(r_{i},r^{*}) > 2\Delta_{i}^{2}$. KL-UCB beats UCB1, MOSS and UCB-Tuned in various scenarios. Another algorithm that has been proposed in \cite{abbasi2011improved} called $UCB(\delta)$ creates a confidence interval which does not depend on timestep or on horizon T. The regret upper bound in this algorithm is given by $\sum_{i:\Delta_{i}>0}\bigg(3\Delta_{i}+\dfrac{16}{\Delta_{i}}\log\big(\dfrac{2K}{\Delta_{i}\delta}\big)\bigg)$ , where $\delta$ is the error probability as defined before.
\paragraph{}In the end we must discuss the algorithm Exp3 in the adversarial bandit scenario. In the adversarial case, the agent is playing against an adversary who can arbitrarily set a reward on any arm. Algorithms used in adversarial case can be used in the stochastic scenario but not vice-versa. For Exp3 in \cite{auer2002nonstochastic} the authors achieve an upper bound of the order of $O(S\sqrt{KT\log KT})$, where $S$ is defined as the hardness of a problem.

\section{Notation Used and Assumptions}
In this work any arbitrary arm is denoted as $a_{i}$. The total time horizon is $T$. Any arbitrary round is denoted by $m$. The arm set containing all the arms is $A$, while $|A|=K$. An event is signified by $\xi$, whereas any arbitrary cluster is denoted by $s_{p}$. $S$ denotes the set of all clusters $s_{p}\in S$ and $|S|=M\leq K$. $\ell_{m}$ is the cluster size limit in each round $m$ and $D$ is the maximum cluster size limit set by the learner such that in any round $m$, $\ell_{m}\leq D$. $max_{i\in s_{i}}\hat{r}_{s_{i}}$ denote the arm $a_{i}$ which has the $\max \hat{r}_{i}, \forall i\in s_{i}$. Similarly,  $min_{j\in s_{j}}\hat{r}_{s_{j}}$ denote the arm $a_{j}$ which has the $\min \hat{r}_{j}, \forall j\in s_{j}$. $n_{s_{i}}$ denotes the number of times each arm $a_{i}\in s_{i}$ is pulled in each round $m$. $B_{m}$ denotes the arm set containing the arms till not eliminated till round $m$. $\hat{\Delta}_{s,m}$ denotes the total range, that is $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}, i\neq j$ at any round $m$. In any cluster $s_{p}\in S$, we denote $\hat{r}_{s}\in s_{p}$ as the arm with maximum estimated payoff and $\hat{r}_{m}\in s_{p}$ as the arm with minimum estimated payoff. $\psi(K)$ is a monotonically decreasing function over the rounds, that is $\psi_{m+1}(K)\leq \psi_{m}(K)$.
\paragraph{}One of the principal assumptions made is that the distributions from which rewards are sampled are independent sub-Gaussian distributions. Throughout the paper, we assume that the distributions $v_{i}$ are sub-Gaussian that is $\int e^{\lambda(x - r)} v_{i} (dx) \leq e^{\lambda /2}, \forall \lambda \in \mathbb{R}$. Note that these include Gaussian distributions with variance less than 1 and distributions supported on an interval of length less than 2. We also assume that there is a single optimal arm $a^{*}$.
\paragraph{}The paper is organized as follows, in section $6$ we present the algorithm and in section $7$ we discuss the algorithm. Section $8$ deals with all the proof including the proofs on regret bound and error bound. In section $9$ we present the experimental run of the algorithm and in section $10$ we conclude. 



\section{Clustered UCB}
The algorithm is presented here:-
\begin{algorithm}
\caption{Clustered UCB($D$)}
\begin{algorithmic}[1]
%\Procedure{\underline{Phase 1: Arm Exploration}}{}
\State Pull each arm once
\State Let $A$ be such a set which contains all the arms
\State $B_{1}:=A$
\State $\psi{(K)}=K$
\State $\ell_{1}=2$
%\State For rounds $m=1,2,.. \lceil\frac{1}{2}\log T\rceil$
\State For rounds $m=1,2,.. \lceil\log T\rceil$
\State \hspace*{2em} $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}, i\neq j$
\State \hspace*{2em} $\epsilon_{m}=\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}$, if $\hat{\Delta}_{s,m}\neq 0$
\newline\hspace*{2.9em}$=\dfrac{1}{D}$, if $\hat{\Delta}_{s,m}=0$ 
\State \hspace*{2em} Create clusters $s_{i}=\lbrace a_{i}\rbrace, \forall i\in B_{m}$
\State \hspace*{2em} Cluster $s_{i},s_{j}$ into $s_{ij}$ if $\exists a_{i}\in s_{i} $,$ a_{j}\in s_{j},$ such that $|a_{i}-a_{j}|<\epsilon_{m}$ and $|s_{i}|+|s_{j}|\leq \ell_{m}$
\State \hspace*{2em} Pull each arm in $s_{i}$, \newline\hspace*{2em}$n_{s_{i}}=\bigg\lceil\dfrac{2\log{(4\psi{(K)}T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$ number of times, $\forall s_{i}\in S$
%\newline \hspace*{3.7em} Choose the single arm which has the maximum $\hat{r_{i}}$ until step T is reached.
\State \hspace*{2em} \textbf{Arm Elimination:}
\State  \hspace*{2em} Delete an arm $a_{i}\in s_{i}$ if,$\hat{r}_{i} + \sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}\log{4(\psi(K)T\epsilon_{m}^{2})}}{16n_{s_{i}}}}  $\newline\hspace*{4em}$< \max_{j\in s_{i}}\hat{r}_{j} - \sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}\log{4(\psi(K)T\epsilon_{m}^{2})}}{16n_{s_{i}}}}$,\newline\hspace*{2em}$\forall s_{i}\in S$
\State \hspace*{2em} Delete a cluster $s_{i}$ if, $\max_{i\in s_{i}}\hat{r}_{s_{i}} + \sqrt{\dfrac{(|B_{m}|)\epsilon_{m}\log{(4\psi(K)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{i}}}}  $\newline\hspace*{4em}$< \min_{j\in s_{j}:\max{\hat{r}_{s_{j}}}\geq \max\hat{r}_{s_{i}},\forall s_{i}\in S}\hat{r}_{s_{j}} - \sqrt{\dfrac{(|B_{m}|)\epsilon_{m}\log{(4\psi(K)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{j}}}}$
\State \hspace*{2em} $\ell_{m+1}:=2\ell_{m}$, if $2\ell_{m}\leq D$
\newline\hspace*{4.9em}$:=\ell_{m}$ , otherwise
\State \hspace*{2em} \textbf{Stopping Condition:} 
\State \hspace*{2em} Stop the rounds if $|B_{m}|=1$ and pull $\max_{i\in B_{m}}\hat{r}_{i}$ \newline\hspace*{2em}till T is reached.
\end{algorithmic}
\end{algorithm}

%\newline
\section{Discussion on Algorithm}
In the above algorithm we are dividing the arm set $A$ into smaller clusters which belong to the cluster set $S$ and $|S|\leq K$. We are bounding the cluster size by $\ell_{m}$ starting from an initial value of $\ell_{1}=2$ and doubling it after every round. For creating this clusters we rely on the parameter $\epsilon_{m}$ which is nothing but the range $\hat{\Delta}_{s,m}$ in which all $\hat{r}_{i}$ lies divided by $\ell_{m}$. If the range before any round is found to be $0$ then we conduct a small exploration with $\ell_{m}=\dfrac{1}{D}$. Thus we see that as the rounds progresses, $\epsilon_{m}$ gets smaller and smaller resulting in tighter and tighter clusters with high purity level. We also know that single link clustering almost always results in a large chain with many elements in a single cluster. To avoid such a large chain, mainly because we are conducting exploration inside a cluster based on its size, we bound the maximum cluster size possible in any round by $D$ which is to be set by the user. If we look closely we will see that $D$ actually controls our rate of exploration and similar to the $\gamma$ parameter in Exp3 as in \cite{auer2002nonstochastic}. 
\paragraph{}Next, in each of the round we eliminate arms like UCB-Revisited as in \cite{auer2010ucb}, but the important point to remember is that there is no longer a single point of reference based on which we are eliminating arms but now we have as many reference points to eliminate arms as number of clusters. We can be this aggressive because we have divided the larger problem into smaller sub-problems, doing local exploration and eliminating sub-optimal arms within each clusters with some guarantee.
\paragraph{}For set elimination condition, by implementing it we actually ensure that the stopping condition is reached faster. This is a much stricter elimination condition and in the proofs we give a further analysis on why this works. We also define $\psi(K)$ as such a function which monotonically decreases over the rounds that is $|\psi_{m+1}(K)| \leq |\psi_{m}(K)|$. This is another parameter by which we tune our exploration.
%\newpage
\section{Proofs}
In this section we will proof the bounds based on the events $\xi_{1}$,$\xi_{2}$ and $\xi_{3}$. In $\xi_{1}$, we will assume three important assumptions $i)\hat{r}^{*}<\hat{r}_{i},\forall i\in s_{i}$, $ii) \hat{\Delta}_{s_{i}}\geq \epsilon_{m}$ and $iii)\exists a_{i}\in s_{i}$ such that $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$. For $\xi_{2}$, we will assume that $a^{*}\in s^{*}$ and $|s^{*}|=1$. $\xi_{3}$ be the event when the optimal arm $a^{*}$ gets eliminated by a sub-optimal arm.
\subsection{Proof 1}
\begin{theorem}
The probability that the optimal arm $a^{*}\in s_{i}$ will lie above $\hat{r}_{m}+ \dfrac{\hat{\Delta}_{s_{i}}}{2}$ after $\dfrac{2\log (4\psi(K)T\epsilon_{m}^{2})}{\epsilon_{m}}$ pulls is given by $\dfrac{1}{4\psi(K)T\epsilon_{m}^{2} }$, where $\hat{r}_{m}\in s_{i}$ is the arm with the minimum payoff, $\hat{\Delta}_{s_{i}}=max_{i\in s_{i}}\hat{r}_{i}-min_{j\in s_{i}}\hat{r}_{j}, i\neq j$ and $T$ is the horizon.  
\end{theorem}

\begin{proof} of Theorem 1:
\newline
We start by considering the worst case scenario that in the $m$-th round, in a cluster $s_{i}$, the optimal arm $a^{*}$ has performed worst. This event is characterized by $\xi_{1}$ such that $\hat{r}^{*}<\hat{r}_{i},\forall a_{i} \in s_{i}$. Let, $\hat{\Delta}_{s_{i}}=max_{i\in s_{i}}\hat{r}_{i}-min_{j\in s_{i}}\hat{r}_{j}$ and $i\neq j$. Also, let in $\xi_{1}$, $\hat{r}_{s}\leq r^{*}$, $a_{s}\in s_{i}$.
\newline
Now, we have to bound the $\mathbb{P}\lbrace\hat{r}^{*}\geq\hat{r}_{m}+ \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq U_{m}$, where $U_{m}$ is an upper bound.
\newline
But, $\hat{\Delta}_{s_{i}}\leq (k_{s_{i}}-1)\epsilon_{m}$, as $|\hat{r}_{i}-\hat{r}_{j}|\leq\epsilon_{m}, \forall i,j \in s_{i}$
\newline\hspace*{4em}$\leq (\ell_{m})\epsilon_{m}$, as $k_{s_{i}}\leq \ell_{m}$
\newline Again in $\xi_{1}$, $\hat{\Delta}_{s_{i}}\geq \epsilon_{m}$, for sufficiently large $\ell_{m}$, as $\epsilon_{m}=\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}$, where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\hat{r}_{i}}-\min_{j\in B_{m}}{\hat{r}_{j}},i\neq j$ and $\ell_{m}$ is doubled after every round.
\newline $\mathbb{P}\lbrace\hat{r}^{*}\geq\hat{r}_{m}+ \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace=\mathbb{P}\lbrace\hat{r}^{*}\geq\hat{r}_{s} - \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq U_{m}$ .
\newline But we know that $r^{*}>r_{s}$ and we know that in $\xi_{1}$, $a_{s}$ has performed such that $\hat{r}_{s} \leq r^{*}$.
\newline Now, applying Chernoff-Hoeffding bound and considering independence of events,
\newline $\mathbb{P}\lbrace\hat{r}^{*}\geq{r}^{*} - \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq exp(-2 \dfrac{\hat{\Delta}_{s_{i}}^{2}}{4}n^{*})$
\newline\hspace*{8em}$\leq exp(-\dfrac{\hat{\Delta}_{s_{i}}\epsilon_{m}}{2} n^{*})$, from the conditions imposed in $\xi_{1}$.
\newline Now, putting $n^{*}=\dfrac{2\log (4\psi(K)T\epsilon_{m}^{2})}{\epsilon_{m}}$
\newline$\mathbb{P}\lbrace\hat{r}^{*}\geq{r}^{*} - \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq exp(-\hat{\Delta}_{s_{i}} \log(4\psi(K)T\epsilon_{m}^{2}))$
\newline\hspace*{8em}$\leq exp(-\ell_{m} \log(4\psi(K)T\epsilon_{m}^{2}))$, as $\ell_{m}> \hat{\Delta}_{s_{i}}, \forall m\in {1,2,..,\lceil\log T\rceil}$
\newline $\mathbb{P}\lbrace\hat{r}^{*}\geq{r}^{*} - \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq \dfrac{1}{(4\psi(K)T\epsilon_{m}^{2})^{\ell_{m}}}$
\end{proof}
Hence, we see that as the agent falls through rounds, with increasing values of $\ell_{m}$ the probability of optimal arm $a^{*}$ lying above $\dfrac{\hat{\Delta}_{s_{i}}}{2}$ increases. But, $\ell_{m}$ is bounded by $D$ and say after the $m_{D}$ round the probability of optimal arm staying above the specified range gets bounded by $\dfrac{1}{(4\psi(K)T\epsilon_{m}^{2})^{D}}$.

\subsection{Proof 2}
\begin{theorem}
With a probability of $\bigg\lbrace 1-2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{D}\bigg\rbrace$ a sub-optimal arm can be deleted in round $m$, where $\ell_{m}\leq D$ is doubled at the end of each round and $T$ is the horizon.
\end{theorem}

\begin{lemma}
The number of times an arm $a_{i}\in s_{i}$ is pulled in each round is $n_{s_{i}}=\dfrac{2\log{(4\psi{K}T\epsilon_{m}^{2})}}{\epsilon_{m}}$ and this results in the condition $\bigg\lbrace\hat{r}_{i} + \sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}\log({4(\psi(K)T\epsilon_{m}^{2})}}{16n_{s_{i}}}} < \max_{j\in s_{i}}\hat{r}_{j} - \sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}\log{(4(\psi(K)T\epsilon_{m}^{2})}}{16n_{s_{i}}}}\bigg\rbrace, \forall s_{i}\in S$ with probability $\bigg\lbrace 1-2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{D}\bigg\rbrace$ where $B_{m}$ is the set of arms still not eliminated in the $m$-th round.
\end{lemma}
\begin{proof} of Lemma 1:
\newline Let, in $\xi_{1}$, $c=\sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}\log (4\psi(K)T\epsilon_{m}^{2})}{16 n_{s_{i}}}}$.
\newline Putting the value of $n_{s_{i}}=\dfrac{2\log{(4\psi(K)T\epsilon_{m}^{2})}}{\epsilon_{m}}$ in $c$,
\newline $c=\sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}^{2}\log (4\psi(K)T\epsilon_{m}^{2})}{16*2 \log(4\psi{K}T\epsilon_{m}^{2})}}=\dfrac{\epsilon_{m}\sqrt{(\ell_{m}-1)}}{4\sqrt{2}}\leq \dfrac{\epsilon_{m}\sqrt{\ell_{m}}}{4}$.
\newline But in $\xi_{1}$, $\ell_{m}=2^{m}$.
\newline Hence, $c\leq \dfrac{\epsilon_{m} 2^{m/2}}{4}$.
\newline Again, $\exists a_{i} \in s_{i}$ such that, 
\newline \hspace*{2em}$\hat{r}_{i} + c \leq \hat{r}_{i} + 2c$
\newline \hspace*{4em}$\leq \hat{r}_{i} + 4c -2c$
\newline \hspace*{4em}$\leq \hat{r}_{i} + \dfrac{\epsilon_{m} 2^{m/2}}{4} - 2c$
\newline But, $\epsilon_{m}=\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}$, where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\hat{r}_{i}}-\min_{j\in B_{m}}{\hat{r}_{j}},i\neq j$ and $\ell_{m}$ is increased after every round.
\newline \hspace*{4em}$\leq \hat{r}_{i} + \epsilon_{m} 2^{(m-4)/2} - 2c$
\newline But in $\xi_{1}$, $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$.
\newline Hence, $\hat{r}_{i}+c\leq \hat{r}_{i} + \Delta_{i} - 2c$
\newline $\Rightarrow\hat{r}_{i}+c \leq \hat{r}^{*} - 2c \leq \hat{r}^{*} - c$
\newline $\Rightarrow\hat{r}_{i}+c\sqrt{\dfrac{8}{\epsilon_{m}}} \leq \hat{r}^{*}-c\sqrt{\dfrac{8}{\epsilon_{m}}} $, as $c\sqrt{\dfrac{8}{\epsilon_{m}}} > 0$
\newline Thus, we see that the confidence interval term $c=\sqrt{\dfrac{(\ell_{m}-1)\epsilon_{m}\log (4\psi(K)T\epsilon_{m}^{2})}{16 n_{s_{i}}}}$ makes the algorithm eliminate an arm $a_{i}$ as soon as $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$.
\end{proof}

The above result is in sharp contrast with UCB-Revisited which only deletes an arm if $\tilde{\Delta}_{m}<\dfrac{\Delta_{i}}{2}$, where $\tilde{\Delta}_{m}$ is initialized at $1$ and is halved after every round. Thus, we see from our result that a much less stricter elimination condition is adopted inside a cluster. We are aggressively eliminating inside a cluster because we are exploring locally and we are guaranteed with $\dfrac{1}{(4\psi(K)T\epsilon_{m}^{2})^{\ell_{m}}}$ probability that in the $m$-th round optimal arm $a^{*}$ will atleast lie above $\dfrac{\hat{\Delta}_{s_{i}}}{2}$.

\begin{proof} of Theorem 2:
\newline 
So, in $\xi_{1}$, the arm deletion condition within a cluster $s_{p}$ is satisfied when $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$ and so we need to bound the probability,
\newline\hspace*{4em} $\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - c\sqrt{\dfrac{8}{\epsilon_{m}}}\rbrace\leq U_{m}$ .
\newline
Applying Chernoff-Hoeffding bound and considering independence of events,
\newline
\newline\hspace*{0em} $\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - c\sqrt{\dfrac{8}{\epsilon_{m}}}\rbrace\leq exp(-2\dfrac{8}{\epsilon_{m}}c^{2}n_{s_{i}})$
\newline\hspace*{2em} $\leq exp(-2*\dfrac{8}{\epsilon_{m}} * \dfrac{(\ell_{m}-1)\epsilon_{m}\log (4\psi(K)T\epsilon_{m}^{2})}{16 n_{s_{i}}} *n_{s_{i}})$
\newline\hspace*{2em} $\leq \bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{\ell_{m}-1}$
\newline\hspace*{2em} $\leq \bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{D}$, as $\ell_{m}-1\leq D$
Similarly, $\mathbb{P}\lbrace\hat{r}_{i}\geq r_{i} - c\sqrt{\dfrac{8}{\epsilon_{m}}}\rbrace\leq \bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{D}$
\newline
Summing, the two up, the probability that a sub-optimal arm $a_{i}$ is not eliminated in $\xi_{1}$ is  $2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2})}\bigg)^{D}$
\end{proof}

\subsection{Proof 3}
\begin{theorem}
With a probability of $\bigg\lbrace 1-2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{\frac{1}{D|B_{m}|}}\bigg\rbrace$ a sub-optimal arm can be deleted in round $m$, where $\ell_{m}\leq D$ is doubled at the end of each round, $B_{m}$ is the set of arms still not eliminated in the $m$-th round and $T$ is the horizon.
\end{theorem}

\begin{proof} of theorem 3:
\newline
Here, we will consider the scenario which will make it possible to remove all the arms in $B_{m}$ at one go. Let in the event $\xi_{2}$, there be two clusters $s_{i}$ and $s^{*}$ such that $a^{*}\in s^{*}$ and $a_{i}\in s_{i}, \forall a_{i}\in B_{m}$. So, $|s^{*}|=1$ and $|s_{i}|=|B_{m}|-1\leq |B_{m}|$. Thus, in $\xi_{2}$ we see that if
\newline
\hspace*{2em} $r^{*}-c_{m} > max_{i\in s_{i}}{\hat{r}_{i}}+c_{m}$, where $c=\sqrt{\dfrac{(|B_{m}|)\epsilon_{m}\log{(4\psi(K)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{i}}}}$
\newline
then all the arms are eliminated and stopping condition reached. In this $\xi_{2}$ we have to bound, 
\newline
\hspace*{4em}$\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{s} + c\rbrace\leq U_{m}$, where $U_{m}$ is an upper bound.
\newline
$\Rightarrow\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{m} + |B_{m}-2|\epsilon_{m} + c\rbrace\approx\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{m} + |B_{m}|\epsilon_{m} + c\rbrace=\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{s} - |B_{m}|\epsilon_{m} - c\rbrace\leq U_{m}$.
\newline
But, in $\xi_{2}$, we know that $\hat{r}_{s}=\hat{r}^{*}$ and let $\hat{r}^{*}\geq r^{*}$.
\newline
Applying Chernoff-Hoeffding bound and considering independence of events,
\newline
$\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - (|B_{m}|\epsilon_{m} + c)\rbrace\leq exp(-2*(|B_{m}|\epsilon_{m} + c)^{2}n_{s_{i}})$
%\newline
%$\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{s} - (|B_{m}|\epsilon_{m} + c)\rbrace\leq exp(-2*((|B_{m}|\epsilon_{m} + c)^{2}n_{s_{i}})$
\newline Now, $(|B_{m}|\epsilon_{m} + c)^{2} \geq \dfrac{c^{2}}{|B_{m}|^{2}\epsilon_{m}}$, in $\xi_{2}$ for sufficiently large $|B_{m}|\leq K$
%\newline Now, $(|B_{m}|\epsilon_{m} + c)^{2} \geq \dfrac{c^{2}}{\epsilon_{m}}$, in $\xi_{2}$ for sufficiently large $B_{m}\leq K$.
\newline $\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - (|B_{m}|\epsilon_{m} + c)\rbrace\leq exp(-2*\dfrac{c^{2}}{|B_{m}|^{2}\epsilon_{m}}n_{s_{i}})$, as in $\xi_{2}$, $\hat{r}_{s}\geq r^{*}$
\newline\hspace*{4em} $\leq exp(-2*\dfrac{(|B_{m}|)\epsilon_{m}\log{(4\psi(K)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{i}}|B_{m}|^{2}\epsilon_{m}}n_{s_{i}})$
\newline\hspace*{4em} $\leq exp(-\dfrac{\log{(4\psi(K)T\epsilon_{m}^{2})}}{(|B_{m}|\ell_{m})})$
\newline\hspace*{4em}$\leq \dfrac{1}{(4\psi(K)T\epsilon_{m}^{2})^{1/(\ell_{m}|B_{m}|)}}$
\newline\hspace*{4em} $\leq \bigg(\dfrac{1}{4(\psi(K)T\epsilon_{m}^{2}}\bigg)^{1/|B_{m}|D}$, as $\ell_{m}\leq D$
\newline Similarly, $\mathbb{P}\lbrace\hat{r}_{i}\geq \hat{r}_{m} + c\rbrace\leq \bigg(\dfrac{1}{\log{(4\psi(K)T\epsilon_{m}^{2})}}\bigg)^{1/|B_{m}|D}$
\newline Summing the two, from the conditions imposed in $\xi_{2}$ and the stopping condition in the algorithm, we can see that the probability of the set $s_{i}$ not getting deleted and the rounds not stopping is given by,
\newline
\hspace*{2em}$2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{\frac{1}{|B_{m}|D}}$.
\newline Thus, from the conditions imposed on $\xi_{1}$ and $\xi_{2}$ we see that the cluster deletion condition is a tighter elimination condition than arm elimination condition. This is because for cluster elimination the condition depends on the number of arms surviving till $m$-th round that is $|B_{m}|$ which itself depends on the exploration $n_{s_{i}}$ and cluster size limit $D$.
\end{proof}

\subsection{Proof 4}
\begin{theorem}
The upper bound on the total regret over horizon $T$ after round $m$ is given by $R_{T}\leq \sum_{i\in B_{m}}\bigg( \max\bigg\lbrace \bigg(\dfrac{16\Delta_{i}}{(4\psi(K)T\Delta_{i}^{2})^{D}}\bigg),
\bigg(\dfrac{16\Delta_{i}}{(4\psi(K)T\Delta_{i}^{2})^{1/|B_{m}|D}}\bigg)\bigg\rbrace \bigg) + \sum_{i\in B_{m}} \bigg(\Delta_{i}+16\log{(\psi{(K)}T\Delta_{i}^{2})}\bigg)$, where $B_{m}$ is the set of arms still not eliminated in the $m$-th round.
\end{theorem}

\begin{proof} of theorem 4: 
\subsubsection{Case 1:}
Given that in round $m$, either $\xi_{1}$ or $\xi_{2}$ occurs and a sub-optimal arm $a_{i}\in s_{p}$ or the cluster $s_{i}$ itself will get eliminated. So, for an arm $a_{i}$ to survive, both these events should fail to delete the arm. In round $m$, the regret suffered for not eliminating an arm $a_{i}$ is given by,
\newline
\hspace*{1em} $\max{\bigg\lbrace 2\big(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\big)^{D},2\big(\dfrac{1}{4\psi(KT\epsilon_{m}^{2}}\big)^{1/|B_{m}|D}\bigg\rbrace}$ 
\newline
\newline from \textbf{section 8.2, Theorem 2 and 8.3,Theorem 3}.
\newline
$\Rightarrow \max{\bigg\lbrace \bigg(\dfrac{2}{(4\psi(K)T\epsilon_{m}^{2})^{D}}\bigg),\bigg(\dfrac{2}{(4\psi(K)T\epsilon_{m}^{2})^{1/|B_{m}|D}}\bigg)\bigg\rbrace} $
\newline
\newline
Bounding this trivially by  $T\Delta_{i}$,
\newline$\leq \max{\bigg\lbrace \bigg(\dfrac{2T\Delta_{i}}{(4\psi(K)T\epsilon_{m}^{2})^{D}}\bigg),\bigg(\dfrac{2T\Delta_{i}}{(4\psi(K)T\epsilon_{m}^{2})^{1/|B_{m}|D}}\bigg)\bigg\rbrace}$
\newline
%\newline$\leq \max{\bigg\lbrace \bigg(\dfrac{16\Delta_{i}T}{(4\psi(K)T\epsilon_{m}^{2})^{D}}\bigg),\bigg(\dfrac{16\Delta_{i}T}{(4\psi(K)T\epsilon_{m}^{2})^{|B_{m}|D}}\bigg)\bigg\rbrace}$
\newline$\leq \max{\bigg\lbrace \bigg(\dfrac{16\Delta_{i}T}{(4\psi(K)T\Delta_{i}^{2})^{D}}\bigg),\bigg(\dfrac{16\Delta_{i}T}{(4\psi(K)T\Delta_{i}^{2})^{1/|B_{m}|D}}\bigg)\bigg\rbrace}$, since $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$
\newline 
\newline
Summing over all arms left till $\xi_{1}$ and $\xi_{2}$,
\newline
$\leq \sum_{i\in B_{m}}\max\bigg\lbrace \bigg(\dfrac{16\Delta_{i}T}{(4\psi(K)T\Delta_{i}^{2})^{D}}\bigg),
$\newline\hspace*{8em}
$\bigg(\dfrac{16\Delta_{i}T}{(4\psi(K)T\Delta_{i}^{2})^{1/|B_{m}|D}}\bigg)\bigg\rbrace$
\newline
\subsubsection{Case 2:}
Again, given the arm $a_{i}\in s_{p}$ has survived till this round,$a_{i}$ got pulled $n_{s_{i}}$ number of times from $1,2,..,m$ the regret suffered due to $a_{i}$ is no less than,
\newline
\hspace*{4em}$n_{s_{i}}=\bigg\lceil\dfrac{2\log{(4\psi{(K)}T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$
\newline
So, the total contribution of $a_{i}$ is given by,
\newline
\hspace*{4em}$\Delta_{i}\bigg\lceil\dfrac{2\log{(4\psi{(K)}T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$
\newline
\hspace*{4em}$\leq\Delta_{i}\bigg\lceil\dfrac{16\log{(4\psi{(K)}T\Delta_{i}^{2})}}{\Delta_{i}}\bigg\rceil$, since $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$
\newline
\hspace*{4em}$\leq\Delta_{i}\bigg(1+\dfrac{16\log{(4\psi{(K)}T\Delta_{i}^{2})}}{\Delta_{i}}\bigg)$
\newline
Summing over all arms left till $\xi_{1}$ and $\xi_{2}$,
\newline
\hspace*{4em}$\leq\sum_{i\in B_{m}}\Delta_{i}\bigg(1+\dfrac{16\log{(4\psi{(K)}T\Delta_{i}^{2})}}{\Delta_{i}}\bigg)$
\newline
\hspace*{4em}$\leq\sum_{i\in B_{m}}\bigg(\Delta_{i}+16\log{(4\psi{(K)}T\Delta_{i}^{2})}\bigg)$
%\newline But, $\epsilon_{m}=\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}$, 
%\newline where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}, i\neq j$
%\newline Therefore, $\Delta_{i}\bigg(1+\dfrac{16\log{(\psi{(K)}T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg)$ 
%\newline
%\hspace*{4em}$= \bigg(\Delta_{i}+\dfrac{16\ell_{m}\Delta_{i}\log{(\psi{(K)}T\epsilon_{m}^{2})}}{\hat{\Delta}_{s,m}}\bigg)$
%\newline
%\hspace*{4em}$\leq \bigg(\Delta_{i}+\dfrac{16\ell_{m}\Delta_{i}\log{(\psi{(K)}T\epsilon_{m}^{2})}}{\Delta}\bigg)$, since $\hat{\Delta}_{s,m}\geq \Delta$ and $\Delta=min_{i\in A}\Delta_{i}$.
%\newline
\newline
Thus, we see that the growth of the $n_{s_{i}}$ is always linear and not quadratic as in UCB-Revisited(\cite{auer2010ucb}). Also once $2l_{m}=D$, then $n_{s_{i}}$ will remain constant for the next rounds till stopping condition is met. Thus we have a more controlled exploration than UCB-Revisited(\cite{auer2010ucb}) and Median Elimination(\cite{even2006action}). Hence, 
\newline
\hspace*{2em}$n_{s_{i}}\leq\sum_{i\in B_{m}}\bigg(\Delta_{i}+16D\log{(4\psi{(K)}T\Delta_{i}^{2})}\bigg)$
\newline
Summing up \textbf{Case 1} and \textbf{Case 2}, the total regret is given by,
\newline $R_{T}\leq \sum_{i\in B_{m}}\bigg( \max\bigg\lbrace \bigg(\dfrac{16\Delta_{i}}{(4\psi(K)T\Delta_{i}^{2})^{D}}\bigg),$\newline$\bigg(\dfrac{16\Delta_{i}}{(4\psi(K)T\Delta_{i}^{2})^{|B_{m}|D}}\bigg)\bigg\rbrace \bigg) + \sum_{i\in B_{m}} \bigg(\Delta_{i}+16\log{(4\psi{(K)}T\Delta_{i}^{2})}\bigg)$
Thus, we see the most significant term is $\sum_{i\in B_{m}}\bigg(16D\Delta_{i}\log{(\psi{(K)}T\Delta_{i}^{2}\bigg)}$ which is significantly lower than UCB-Revisited(\cite{auer2010ucb}). We can also see that  Clustered UCB is also better than UCB1 and UCB2 as in \cite{auer2002finite}. Also Clustered-UCB is faster than UCB1 and UCB2 because it is removing arms in each round as opposed to the latter algorithms which are calculating the confidence bounds over all arms in each timestep and then choosing the max of them. 
\end{proof}


%First level headings are all caps, flush left, bold and in point size
%12. One line space before the first level heading and 1/2~line space
%after the first level heading.

\subsection{Proof 5}

\begin{theorem}
The error bound is given by $e_{t}\leq \sum_{i\in A^{'}}\bigg(16T\max_{i\in A^{'}}\Delta_{i}\bigg(\dfrac{1}{4\psi(K)T\Delta_{i}^{2}}\bigg)^{D} \bigg)+$\newline\hspace*{5em}$\sum_{i\in A^{''}\setminus A^{'}}\bigg(16T\max_{i\in A^{''}}\Delta_{i}\bigg(\dfrac{1}{4\psi(K)T\Delta_{i}^{2}}\bigg)^{D} \bigg)$.
\end{theorem}

\begin{proof} of theorem 5
\newline
Let,  $\xi_{3}$ be the event that the optimal arm $a^{*}$ was eliminated by a sub-optimal arm. In any round $m_{*}$, if the optimal arm $a^{*}$ gets eliminated then for any round from $1$ to $m_{j}$ all arms $a_{j}$ such that $\epsilon_{m} 2^{(m-4)/2}<\Delta_{i}$ were eliminated.Let, the arms surviving till $m_{*}$ round be denoted by $A^{'}$. This leaves any arm $a_{b}$ such that $\tilde{\Delta}_{m_{*}}>\dfrac{\Delta_{b}}{2}$ to still survive and eliminate arm $a^{*}$ in round $m_{*}$.Let, such arms that survive $a^{*}$ belong to $A^{''}$. Hence, the maximal regret after eliminating the arm $a^{*}$ is upper bounded by, 
\newline
$\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{D} \bigg)$\newline\hspace*{13em}$.T\max_{j\in A^{''}:m_{j}\geq m_{*}}{\Delta}_{j}$
\newline
\hspace*{0em}$\leq\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(2\bigg(\dfrac{1}{4\psi(K)T\epsilon_{m}^{2}}\bigg)^{D} \bigg)$\newline\hspace*{13em}$.T4\epsilon_{m} 2^{(m_{*}-4)/2}$
\newline
\hspace*{0em}$\leq\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(16T\epsilon_{m}\bigg(\dfrac{1}{4\psi(K)T\Delta_{i}^{2}}\bigg)^{D} \bigg) $
\newline
\hspace*{0em}$\leq\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(16T\epsilon_{m}\bigg(\dfrac{1}{4\psi(K)T\Delta_{i}^{2}}\bigg)^{D} \bigg) $
%\newline
%%$\leq\sum_{i\in A^{''}}\dfrac{8}{\Delta}_{k}
%\hspace*{0em}$=\sum_{i\in A^{''}}\sum_{m_{*}=0}^{min\lbrace m_{i},m_{b}\rbrace}\bigg(16T\max_{i\in A}\Delta_{i}\bigg(\dfrac{1}{4\psi(K)T}\bigg)^{D} \bigg)$
%\newline
%\hspace*{0em}$=\sum_{i\in A^{''}}\sum_{m_{*}=0}^{min\lbrace m_{i},m_{b}\rbrace}\dfrac{1}{\psi(K)2^{-m_{*}}} + \sum_{i\in A^{''}}\sum_{m_{*}=0}^{min\lbrace m_{i},m_{b}\rbrace}\dfrac{1}{(\psi(K)2^{-m_{*}})(4T\psi(K)\tilde{\Delta}_{m_{*}}^{2})^{\lambda}})$
%\newline
%\hspace*{0em}$<\sum_{i\in A^{'}}\bigg(\dfrac{2^{m_{i}+1}}{\psi(K)}+\dfrac{2^{m_{i}+1}}{\psi(K)}\bigg)+\sum_{i\in A^{''}\setminus A^{'}}\bigg(\dfrac{2^{b+1}}{\psi(K)}+\dfrac{2^{b+1}}{\psi(K)}\bigg)$, neglecting the term $\dfrac{1}{(4T\psi(K)\tilde{\Delta}_{m_{*}}^{2})^{\lambda}}$
%\newline
%$\leq\sum_{}8.\dfrac{8}{\Delta_{i}}+\sum_{}8.\dfrac{8}{b}$
\newline
\hspace*{0em}$\leq\sum_{i\in A^{'}}\bigg(16T\max_{i\in A^{'}}\Delta_{i}\bigg(\dfrac{1}{4\psi(K)T\Delta_{i}^{2}}\bigg)^{D} \bigg)+$\newline\hspace*{5em}$\sum_{i\in A^{''}\setminus A^{'}}\bigg(16T\max_{i\in A^{''}}\Delta_{i}\bigg(\dfrac{1}{4\psi(K)T\Delta_{i}^{2}}\bigg)^{D} \bigg)$
\end{proof}

\section{Experimental Run}
The first experiment is conducted over a testbed of 100-109 arms, each arm having a reward distribution of normal gaussian with parameters 0.47 mean and 1 variance. The optimal arm rewards are sampled over a gaussian having mean 0.5 and variance 1. The regret is averaged over 50 independent runs over this testbed and is shown in \textbf{Figure 1}. Four algorithms, UCB1, Exp3, UCB-Revisited and Clustered-UCB is run over this testbed and shown in the figure. Here, we see that the regret of Clustered-UCB is significantly lower than the others. 
\begin{figure}[h]
\vspace{1in}
\includegraphics[scale=0.3]{img/expf1_100_109.png}
\caption{Experiment 1: Regret for various Algorithms}
\end{figure}

%5:3 errors
\paragraph{}The second experiment is conducted over a testbed of 11-15 arms, each arm having a Bernoulli reward distribution of parameters 0.07 and the optimal arm having parameter 0.1. The regret is averaged over 50 independent runs over this testbed and is shown in \textbf{Figure 2}. Two algorithms Clustered-UCB and MOSS is run over this testbed and shown in the figure. Here, we see that the regret of Clustered-UCB is lower than the others. 
\begin{figure}[h]
\vspace{1in}
\includegraphics[scale=0.3]{img/cl_moss_11_15.png}
\caption{Experiment 2: Regret for ClusUCB(4) and MOSS}
\end{figure}

\pagebreak
\section{Conclusion and Further Discussion}
Thus, we see that the regret of Clustered-UCB is lower than UCB1, UCB2, EXP3 and UCB-Revisited. We see that the upper bound of Clustered-UCB has $\log$ dependence on horizon $T$ whereas MOSS has a dependence of $T^{1/2}$. A few important takeaways from the results are that the parameter $D$ not only controls exploration but also how fast an arm is eliminated by any arm deletion conditions. We must note that the more the agent explores the faster it can delete a sub-optimal arm but un-restricted exploration will lead to more regret so a balance needs to be maintained by tuning the parameter $D$. $\psi(K)$ as defined before actually helps in increasing the probability of arm deletion and also gives us another way to tune our exploration. We must also remember as the number of arms increases UCB1, UCB2 and UCB($\delta$) will take more time as all of these algorithms have to build their confidence set over all the arms which will take $O(n)$ time whereas algorithms like Clustered-UCB, UCB-Revisited and Median Elimination will take much lesser time as they keep on removing sub-optimal arm after each round. As $\Delta \rightarrow 0$ and $K$ becomes large Clustered UCB will perform better than KL-UCB. This type of cases frequently occur in web advertising scenarios where the $r_{i}$ are small and large number of ads are available in the pool.
To check the regret of various algorithms an illustrative table is given below:-
\newline
\begin{table}[h]
\caption{Regret Upper Bound of Algorithms}
\label{sample-table}
\begin{center}
\begin{tabular}{ll}
\multicolumn{1}{c}{\bf Algorithm}  &\multicolumn{1}{c}{\bf Upper Bound} \\
\hline \\
UCB1         &$O\bigg(const.\dfrac{K\log T}{\Delta}\bigg)$ \\
UCB2         &$O\bigg(K\bigg(\dfrac{(1 + \epsilon(\alpha)) log(T)}{2\Delta} + C(\alpha)\bigg)\bigg)$,\\& $0<\alpha<1$ \\
$\epsilon_{n}$-greedy         &$O\bigg(\dfrac{K\Delta\log T}{d^{2}}\bigg)$, $0<d<\Delta$ \\
EXP3             &$O\bigg(S \sqrt{KT \log(KT)}\bigg)$, \\& where $S$ is the hardness of the problem \\
UCB($\delta$)	&$O\bigg(K\bigg(3\Delta+\dfrac{16}{\Delta}\log\big(\dfrac{2K}{\Delta\delta}\big)\bigg)\bigg)$ ,\\& where $\delta$ is the error probability\\
UCB-Revisited             &$O\bigg(const.\dfrac{K\log T\Delta^{2}}{\Delta}\bigg)$ \\
MOSS	&$\min\bigg\lbrace O\bigg(const\sqrt{KT}\bigg), O\bigg(\dfrac{K\log(2+T\Delta^{2}/K)}{\Delta}\bigg) \bigg \rbrace$\\
KL-UCB         &$O\bigg(K\bigg(\dfrac{\Delta \log(T)(1 + \epsilon)}{d(r_{i}, r^{*} )} + const_{1} \log(\log(T)) + $\\ &$\dfrac{const_{2}(\epsilon)}{T^{\beta(\epsilon)}}\bigg)\bigg)$, where $\epsilon > 0$ and $d(r_{i}, r^{*})>2\Delta_{i}^{2}$\\
Clustered-UCB         &$O\bigg(const.K\log (4KT\Delta^{2})\bigg)$,\\& let $\psi(K)=K$ \\
\end{tabular}
\end{center}
\end{table}


%Second level headings must be flush left, all caps, bold and in point
%size 10. One line space before the second level heading and 1/2~line
%space after the second level heading.

%\subsubsection{Third Level Heading}
%
%Third level headings must be flush left, initial caps, bold, and in
%point size 10.  One line space before the third level heading and
%1/2~line space after the third level heading.
%
%\vskip .5pc
%Fourth Level Heading
%
%Fourth level headings must be flush left and initial caps.
%One line space before the fourth level heading and 1/2~line space
%after the fourth level heading.
%
%\subsection{CITATIONS, FIGURES, REFERENCES}
%
%
%\subsubsection{Citations in Text}
%
%Citations within the text should include the author's last name and
%year, e.g., (Cheesman, 1985). Reference style should follow the style
%that you are used to using, as long as the citation style is
%consistent.
%
%For the original submission, take care not to reveal the authors' identity through
%the manner in which one's own previous work is cited.  For example, writing
%``In (Bovik, 1970), we studied the problem of AI'' would be inappropriate, as
%it reveals the author's identity.  Instead, write ``(Bovik, 1970) studied the
%problem of AI.''
%
%\subsubsection{Footnotes}
%
%Indicate footnotes with a number\footnote{Sample of the first
%footnote} in the text. Use 8 point type for footnotes.  Place the
%footnotes at the bottom of the page on which they appear.  Precede the
%footnote with a 0.5 point horizontal rule 1~inch (6~picas)
%long.\footnote{Sample of the second footnote}
%
%\subsubsection{Figures}
%
%All artwork must be centered, neat, clean, and legible. Figure number
%and caption always appear below the figure.  Leave 2 line spaces
%between the figure and the caption. The figure caption is initial caps
%and each figure numbered consecutively.
%
%Make sure that the figure caption does not get separated from the
%figure. Leave extra white space at the bottom of the page rather than
%splitting the figure and figure caption.
%\begin{figure}[h]
%\vspace{1in}
%\caption{Sample Figure Caption}
%\end{figure}
%
%\subsubsection{Tables}
%
%All tables must be centered, neat, clean, and legible. Table number
%and title always appear above the table.  See
%Table~\ref{sample-table}.
%
%One line space before the table title, one line space after the table
%title, and one line space after the table. The table title must be
%initial caps and each table numbered consecutively.
%
%\begin{table}[h]
%\caption{Sample Table Title}
%\label{sample-table}
%\begin{center}
%\begin{tabular}{ll}
%\multicolumn{1}{c}{\bf PART}  &\multicolumn{1}{c}{\bf DESCRIPTION} \\
%\hline \\
%Dendrite         &Input terminal \\
%Axon             &Output terminal \\
%Soma             &Cell body (contains cell nucleus) \\
%\end{tabular}
%\end{center}
%\end{table}

\newpage
\subsubsection*{Acknowledgements}
*I will acknowledge Pratik Gajane here.*
%Use unnumbered third level headings for the acknowledgements title.
%All acknowledgements go at the end of the paper.


\subsubsection*{References}
%References follow the acknowledgements.  Use unnumbered third level
%heading for the references title.  Any choice of citation style is
%acceptable as long as you are consistent.
%\vspace*{-1cm}
\renewcommand*{\refname}{}
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
