% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{times}
\usepackage{graphicx}
\usepackage{latexsym}

% Set the typeface to Times Roman
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts,graphicx}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{verbatim}

%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%
\begin{document}
%
%\frontmatter          % for the preliminaries
%%
%\pagestyle{headings}  % switches on printing of running heads
%\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC
%

\mainmatter              % start of the contributions
%
\title{Improved Regret Bounds with Clustered UCB}
%
\titlerunning{Improved Regret Bounds with Clustered UCB}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
%\author{Subhojyoti Mukherjee\inst{1} \and Balaraman Ravindran\inst{2}
%\and Nandan Sudarsanam\inst{3}}
%
\author{Student Paper}
%\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
%Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
%\institute{Indian Institute of Technology Madras,
%\email{subhojyotimukherjee22@gmail.com},
%\and
%Indian Institute of Technology Madras,
%\email{ ravi@cse.iitm.ac.in} \and 
%Indian Institute of Technology Madras,
%\email{ nandan@iitm.ac.in} }

\maketitle              % typeset the title of the contribution

\begin{abstract}
In this paper, we present a novel algorithm which achieves a better upper bound on regret for the stochastic multi-armed bandit problem then some of the existing algorithms. Our proposed method clusters arms based on their average estimated payoff. This results in a more efficient elimination of arms within clusters as well as the deletion of weak clusters. We prove the regret upper bound  as 
$\sum_{i\in A}\bigg (\max{\bigg\lbrace \bigg(\dfrac{27}{c(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{c\Delta^{2})(0.16cT\Delta^{2})^{2\Delta/5}}\bigg)\bigg\rbrace} + \bigg(\Delta_{i}+\dfrac{27\log{(cT\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)\bigg)$, where $c>0$ is a constant, $\Delta$ is the minimal gap between the means of the reward distributions of the optimal arm and a sub-optimal arm, $K$ is the number of arms, $T$ is the horizon and $\psi(m)$ is a parameter of the problem. This bound improves upon the existing algorithm of UCB-Revisited, MOSS, KL-UCB and UCB1 under certain cases. We corroborate our findings both theoretically and empirically and show that by sufficient tuning of parameter, we can achieve a lower regret than all the algorithms mentioned. In particular, in the test-cases where the arm set is dominated by small $\Delta$ and large $K$ we achieve a significantly lower cumulative regret than these algorithms.

%Old Abstract

%In this paper we achieve a lower regret bound by a novel method of using clustering of arms based on their average estimated payoff. By clustering of arms we divide the larger problem into smaller sub-problems and individually solve the sub-problems to arrive at a global solution. We prove that by this method we achieve a regret bound of the order of $O\bigg(K\log(KT\Delta^{2})\bigg)$ where $\Delta$ is the minimal gap between the means of the reward distributions of the optimal arm and a sub-optimal arm , $K$ is the number of arms and $T$ is the horizon. This improves upon UCB-Revisited having regret bound $O\bigg(K\dfrac{\log(T\Delta^{2})}{\Delta}\bigg)$ . This bound also improves upon UCB1 which has a regret of $O\bigg(\dfrac{K\log T}{\Delta}\bigg)$ and MOSS which has a minimax distribution free upper bound on the regret in the order of $O(\sqrt{TK})$ and a distribution dependent upper bound of $O\bigg(\dfrac{K\log(T\Delta^{2}/K)}{\Delta}\bigg)$. We corroborate our findings empirically and showed that by sufficient tuning of some parameters we can achieve a lower regret than all the existing algorithms mentioned.
%\dots
\keywords{Multi-Armed Bandit, UCB, Exploration-Exploitation, Clustering}
\end{abstract}

\section{Introduction}
In this paper, we address the stochastic multi-armed bandit problem, a classical problem in sequential decision making. Here, a learning agent is provided with a set of choices or actions, also called arms and it has to choose one arm in each timestep. After choosing an arm the agent receives a reward from the environment, which is an independent draw from a stationary distribution specific to the arm selected. The goal of the agent is to maximize the cumulative reward. The agent is oblivious to the mean of the distributions associated with each arm, denoted by $r_{i}$, including the optimal arm which will give it the best average reward, denoted by $r^{*}$. The agent records the cumulative reward it has collected for any arm divided by the number of pulls of that arm which is called the estimated mean reward of an arm denoted by $\hat{r}_{i}$. In each trial the agent faces the exploration-exploitation dilemma, that is, should the agent select the arm which has the highest observed mean reward till now (exploitation), or should the agent explore other arms to gain more knowledge of the true mean reward of the arms and thereby avert a sub-optimal greedy decision (exploration). The objective in the bandit problem is to maximize cumulative reward which will lead to minimizing the expected cumulative regret. We define the regret$(R_{T})$ of an algorithm after $T$ trials as
%\newline
%\newline
\begin{align*}
R_{T}=r^{*}T - \sum_{i\in A} r_{i}\mathbb{E}[N_{i}]
\end{align*}
%\hspace*{6em}$R_{T}=r^{*}T$ - $\sum_{i\in A} r_{i}E[N_{i}]$
%\newline
%\newline
where $N_{i}$ denotes the number of times the learning agent chooses arm $i$ within the first $T$ trials. We also define $\Delta_{i}=r^{*}-r_{i}$, that is the difference between the mean of the optimal arm and the $i$-th sub-optimal arm (for simplicity we assume that there is only one optimal arm which will give the highest payoff). The problem, gets more difficult when the $\Delta_{i}$'s are smaller and arm set is larger. Also let $\Delta=min_{i\in A}\Delta_{i}$, that is it is the minimum possible gap over all arms in $A$.
                                                                                                                                          

\section{Related Works and Previous Results}
Bandit problems have been extensively studied under various conditions. One of the first works can be seen in \cite{thompson1933likelihood}, which deals with choosing between two treatments to administer on patients who come in sequentially. Further studies by \cite{robbins1952some} and \cite{lai1985asymptotically}, established an asymptotic lower bound for the regret. Lai and Robbins proved in \cite{lai1985asymptotically} that for any allocation strategy and for any sub-optimal arm $i$, the regret is lower bounded by 
\newline\hspace*{4em}$\lim_{T\rightarrow\infty} \inf\dfrac{\mathbb{E}[R_{T}]}{\log T}\geq
\sum_{i:r_{i}<r^{*}}\dfrac{(r^{*}-r_{i})}{D(p_{i}||p^{*})}$
\newline
where $D(p_{i}||p^{*})$ is the Kullback-Leibler divergence over the reward density $p_{i}$ and $p^{*}$ over the arms having mean $r_{i}$ and $r^{*}$.

	Of the several algorithms mentioned in \cite{auer2002finite}, UCB1 has a regret upper bound of $O\bigg(\dfrac{K\log T}{\Delta}\bigg)$ whereas in the same paper the author's propose UCB2 algorithm which has a tighter regret bound than UCB1. UCB2 has a parameter $\alpha$ that needs to be tuned and its regret is upper bounded by $\sum_{i\in A}\bigg(\dfrac{(1+C_{1}(\alpha))\log T}{2\Delta_{i}}\bigg) + C_{2}(\alpha)$, where $C_{1}(\alpha)>0$ is a constant that can get arbitrarily small when $\alpha$ gets smaller but $C_{2}(\alpha)$ consequently starts increasing. Another type of strategy was first proposed by \cite{sutton1998reinforcement} called $\epsilon-$greedy strategy where the agent behaves greedily most of the time pulling the arm having highest $\hat{r}_{i},\forall i\in A$ and sometimes with a small probability $\epsilon$ it will try to explore by pulling a sub-optimal arm. In \cite{auer2002finite} they further  refined the same algorithm and proposed $\epsilon_{n}$-greedy with regret guarantee. For the $\epsilon_{n}$-greedy it is  proved that if the parameter $\epsilon$, is made a function over time, like $\epsilon_{t}=\dfrac{const.K}{d^{2}t}$, such that $0<\epsilon<1$, then the regret grows logarithmically $\bigg(\dfrac{K\log T}{d^{2}}\bigg)$. This algorithm performs well given that $0<d<\min_{i\in A}{\Delta_{i}}$ and for large $const$ value the result actually becomes stronger than UCB1. For further insight into various approaches in dealing with stochastic multi-armed bandit we refer the reader to \cite{bubeck2012regret}. In \cite{auer2010ucb} they prove an improved regret bounds for the algorithm UCB-Revisited in the order of $\sum_{i\in A}\bigg(const*\dfrac{K\log (T\Delta_{i}^{2})}{\Delta_{i}}\bigg)$ for very small $\Delta_{i}$ over a larger set of arms. This is a round based method, where in every round, all the arms are pulled an equal number of times, then based on certain conditions they eliminate some arms and this goes on till one arm is left. In this paper we refer to these type of algorithms as round based algorithms.
	
	Other prominent round based elimination algorithms include Successive Reject, Successive Elimination and Median Elimination. The Successive reject algorithm was proposed by  \cite{audibert2010best}, where they explore the pure exploration scenario in a fixed budget/horizon setup. Successive Reject tries to proceed in a phase-wise manner eliminating one arm after each phase. They try to bound the regret by defining two hardness parameter $H_{1}=\sum_{i=1}^{K}\frac{1}{\Delta_{i}^{2}}$ and $H_{2}=\max_{i\in A}{i\Delta_{i}^{-2}}$. However, knowledge of these two parameters beforehand is a difficult task so an online approach to estimate them is used in Adaptive UCB-E. The next algorithm called Successive Elimination proposed by \cite{even2006action} also proceeds by eliminating one arm after every round and the authors give PAC-guarantees for them. In PAC guarantee algorithms the learning agent comes up with an $\epsilon$-optimal arm with $\delta$ error probability. They also propose a further modification of Successive Elimination called Median Elimination which removes one half of the arms after every round. The sample complexity of Successive Elimination for any sub-optimal arm is bounded by $O\bigg(\sum_{\Delta_{i}>\epsilon}\dfrac{\log(\frac{K}{\delta\Delta_{i}})}{\Delta_{i}^{2}}+ \dfrac{N(\Delta,\epsilon)}{\epsilon^{2}}\log(\dfrac{N(\Delta,\epsilon)}{\delta})\bigg)$, where $N(\Delta,\epsilon)$ are the number of arms which are $\epsilon-$optimal whereas for Median Elimination the sample complexity for any sub-optimal arm is bounded by $O(\sum_{i=1}^{\log_{2}K}\dfrac{K}{\epsilon^{2}}\log(\dfrac{1}{\delta}))$, where $\delta$ and $\epsilon$ are the parameters defined before.  For further insight into various approaches in dealing with stochastic multi-armed bandit we refer the reader to \cite{bubeck2012regret}.
	
	It is also important to distinguish between two approaches in the UCB type algorithms. One approach uses explicit mean estimation using Chernoff Bounds for calculating the confidence bound whereas the other approach uses variance estimation using Bernstein or Bennett's Inequality to estimate the confidence bound. Such variance estimation is found in \cite{auer2002finite} for the UCB-Normal and UCB-Tuned algorithm and later in \cite{audibert2009exploration}  where they use Bernstein Inequality to build the confidence term for UCB-V algorithm. But UCB1, UCB2, MOSS, UCB-Revisited, KL-UCB and Median-Elimination uses no such variance estimation techniques. In our analysis also we use no variance estimation methods.
	
	Some of the more recent algorithm like MOSS and KL-UCB provides further refinements to the upper bound in the stochastic multi-armed bandit case. In \cite{audibert2009minimax} the MOSS(Minimax Optimal  Strategy in Stochastic case) algorithm achieves a distribution free upper bound on the regret as $const.\sqrt{TK}$ and the authors also propose a distribution dependent upper bound as $\sum_{i:\Delta_{i}>0}\dfrac{K\log(2+T\Delta_{i}^{2}/K)}{\Delta_{i}}$. In \cite{garivier2011kl} the authors propose KL-UCB which achieves an upper bound on regret as $\sum_{i:\Delta_{i}>0}\bigg(\dfrac{\Delta_{i}(1+\alpha)\log T}{D(r_{i},r^{*})}+C_{1}\log\log T+\dfrac{C_{2}(\alpha)}{T^{\beta(\alpha)}}\bigg)$ which is strictly better than UCB1 as we know from Pinsker's inequality $D(r_{i},r^{*}) > 2\Delta_{i}^{2}$. KL-UCB beats UCB1, MOSS and UCB-Tuned in various scenarios. Another algorithm that has been proposed in \cite{abbasi2011improved} called $UCB(\delta)$ creates a confidence interval which does not depend on timestep or on horizon T. The regret upper bound in this algorithm is given by $\sum_{i:\Delta_{i}>0}\bigg(3\Delta_{i}+\dfrac{16}{\Delta_{i}}\log\big(\dfrac{2K}{\Delta_{i}\delta}\big)\bigg)$ , where $\delta$ is the error probability as defined before. In \cite{honda2010asymptotically} the authors come up with the algorithm Deterministic Minimum Empirical Divergence also called DMED$+$(as referred by \cite{garivier2011kl}) which is first order optimal. This algorithm keeps a track of arms whose empirical mean are close to the optimal arm and takes help of large deviation ideas to find the optimal arm.
	
	Also, we mention the algorithm Exp3 in the adversarial bandit scenario. In the adversarial case, the agent is playing against an adversary who can arbitrarily set a reward on any arm. Algorithms used in adversarial case can be used in the stochastic scenario but not vice-versa. For Exp3 in \cite{auer2002nonstochastic} the authors achieve an upper bound of the order of $O(S\sqrt{KT\log KT})$, where $S$ is defined as the hardness of a problem. Finally, we mention one algorithm that involves Bayesian estimation technique called Thompson Sampling(TS) which uses a prior distribution over arms to estimate the posterior distribution and thereby converge on the optimal arm. In \cite{agrawal2011analysis} the authors come up with a regret upper bound of the order of $O([K(\dfrac{1}{\Delta^{2}})^{2}]\log T)$ for $K$-arm stochastic bandits using Thompson Sampling. 


\section{Contribution and Approach}
In this work, we present a novel method where we cluster the arms in each round based on the average estimated payoff $\hat{r}_{i}$. The purpose of this approach is to control exploration and at the same time exploit the clusters formed to create tight confidence bounds. To do this, we use hierarchical agglomerative clustering using the single-linkage clustering scheme as mentioned in \cite{friedman2001elements}. This is used to group the arms together at the start of each round. Then we deploy a two-pronged approach of exploring inside each clusters to eliminate sub-optimal arms and separately based on other conditions eliminating some weak clusters with all the arms inside it. After each round, at the beginning of the next round we again cluster arms after destroying the old cluster structures formed in the previous round. The logic behind clustering at the beginning of each round afresh is simply that at the initial rounds we have clusters formed with very bad purity level(we can imagine the purity level of a cluster being judged by how many arms having similar or $\epsilon_{m}-$close means $r_{i}$ getting clustered together), where in the later rounds we can have tight clusters with high purity level since now we have a better estimate of $\hat{r}_{i}, \forall i\in A$.

	The within cluster arm elimination condition and the entire cluster elimination are two complimentary strategies for speedy elimination of sub-optimal arms. Unlike UCB-Revisited from \cite{auer2010ucb} the within cluster arm elimination leads to dividing the larger problem of finding the optimal arm from the whole arm set into small sub-problems where in each such small clusters (say $M$ clusters, $M\leq K$) we have $M$ arm elimination conditions, thereby increasing the probability of deletion of a sub-optimal arm and hence reducing regret. Also by dividing it into small sub-problems the growth of our pulls in each round is always small given the optimal arm has survived which we ensure by tuning parameters appropriately.  We start with a very small cluster size limit(say 2) and double the limit after every round. We put an upper bound on this limit to be decided by the algorithm online so that the cluster size remains bounded and also since we are exploring each arm in a cluster based on its size, such bounds helps in controlling the exploration within a cluster because we know that single link clustering often forms large chains where the first and large elements may not at all be similar to each other. The entire cluster elimination conditions exploit the idea that if the optimal arm has survived till the later rounds it will be in a cluster of its own with no other sub-optimal arm and then we eliminate all sub-optimal clusters in a single round. This is essentially the same core concept of various round based strategies.
	
	Since, we have assumed that the horizon $T$ is known prior to the agent, hence we introduce the parameter $\psi(m)$ which can be sufficiently tuned to tide over very large or small horizons to enable a balanced exploration by the agent.
	%To achieve all the above guarantees we define three parameters in our algorithm, $D$ which is the maximum cluster size allowed, $\psi(m)$ which is a tuning parameter for exploration and $w\geq 2$ a weight factor which enables a faster elimination of sub-optimal arms.
\newline
Summarizing, the contributions of this research are listed below:

\begin{enumerate}
\item We propose a cluster based round-wise algorithm with two arm elimination conditions in each round.
%\item To our knowledge no other algorithm has proposed such UCB-type cluster based algorithm before.
\item We achieved a lower regret bound than UCB-Revisited(\cite{auer2010ucb}), UCB($\delta$) (\cite{abbasi2011improved}), UCB1(\cite{auer2002finite}), UCB2(\cite{auer2002finite}), UCB-Tuned(\cite{auer2002finite}), Median Elimination(\cite{even2006action}),  Exp3(\cite{auer2002nonstochastic}) and MOSS (\cite{audibert2009minimax} in scenarios when $\Delta$ is small and $K$ is large which is encountered frequently in web-advertising domain, which we verify empirically.
\item Our algorithm also compares well with DMED, DMED($+$) and KL-UCB.
\item In the critical case when $r_{1}=r_{2}=..=r_{K-1}<r^{*}$ and $\Delta_{i}$s are small, this approach has a significant advantage over other methods.
\item We also come up with an error bound to prove that the error probability decreases exponentially after each round.
\item Unlike KL-UCB our algorithm parameter $\psi(m)$ is not distribution-specific and also our algorithm does not involve calculation of a complex, time consuming function like the divergence function of KL-UCB.
%though the authors specified in \cite{garivier2011kl} that for optimal result only one should use the divergence function specific to the type of distribution.
%\item We also provide a short discussion on what other applications our algorithm can be employed successfully.
\end{enumerate}




\section{Notation Used and Assumptions}
In this work, an arm (any arbitrary one) is denoted as $a_{i}$ and $a^{*}$ is the optimal arm. The total time horizon is $T$. Any arbitrary round is denoted by $m$. The arm set containing all the arms is $A$, while $|A|=K$. An event is signified by $\xi$. Any arbitrary cluster is denoted by $s_{i}$. The variable $S$ denotes the set of all clusters $s_{i}\in S$ and $|S|=M\leq K$. The variable $\ell_{m}$ is the cluster size limit in each round $m$ and $D$ is the maximum cluster size calculated by the algorithm such that in any round $m$, $\ell_{m}\leq D_{m}$. 
%The $max_{i\in s_{i}}\hat{r}_{s_{i}}$ denotes the arm $a_{i}$ which has the $\max \hat{r}_{i}, \forall i\in s_{i}$. Similarly,  $min_{j\in s_{j}}\hat{r}_{s_{j}}$ denotes the arm $a_{j}$ which has the $\min \hat{r}_{j}, \forall j\in s_{j}$. 
The variable $n_{s_{i}}$ denotes the number of times each arm $a_{i}\in s_{i}$ is pulled in each round $m$. The variable $B_{m}$ denotes the arm set containing the arms that are not eliminated till round $m$. The variable $\hat{\Delta}_{s,m}$ denotes the empirical gap between the arm having the highest empirical mean and the arm having the lowest empirical mean from $B_{m}$ in that round $m$, that is $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}, i\neq j$ at any round $m$. In any cluster $s_{i}\in S$, we denote $\hat{r}_{max_{s_{i}}}\in s_{i}$ as the arm with maximum estimated payoff and $\hat{r}_{min_{s_{i}}}\in s_{i}$ as the arm with minimum estimated payoff. The parameter $\psi(m)$ is a monotonically decreasing function over the rounds, that is $\psi(m+1)\leq \psi(m)$. 
%Also, we define $w\geq 2$, a weight factor.
We also assume that all rewards are bounded in $[0,1]$.
	
	The paper is organized as follows, in section $5$ we present the algorithm and in section $6$ we discuss the algorithm and why it works. Section $7$ deals with all the proof including the proofs on regret bound and error bound. In section $8$ we present the experimental run of the algorithm and in section $9$ we conclude. 
%Some proofs are given in Appendix A and B. 


%\pagebreak
\section{Clustered UCB}
The steps are presented in Algorithm~1.\\%\ref{alg:cucb}.
%\begin{algorithm}
%\caption{Clustered UCB($D$)}
%\label{alg:cucb}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.8pt}}\\[-0.1cm]
\textbf{Algorithm 1:} ClusUCB\\[-0.3cm]
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}\\[-0.3cm]
\begin{algorithmic}[1]
%\Procedure{\underline{Phase 1: Arm Exploration}}{}
\State Pull each arm once and calculate $\hat{r}_{i}, \forall i\in A$
\State Let $A$ be such a set which contains all the arms
\State $B_{1}:=A$
\State $\psi(m)=\dfrac{c}{m}, c>0$
\State $\ell_{1}=2,D_{1}=2$
%\State For rounds $m=1,2,.. \lceil\frac{1}{2}\log T\rceil$
\State For rounds $m=1,2,.. \lceil\log T\rceil$
\State \hspace*{2em} $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}, i\neq j$
\State \hspace*{2em} $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{2}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$, if $\hat{\Delta}_{s,m}\neq 0$
\newline\hspace*{3.7em}$=\max{\bigg\lbrace\dfrac{1}{D_{m}}, \dfrac{2}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$, if $\hat{\Delta}_{s,m}=0$ 
\State \hspace*{2em} Create clusters $s_{i}=\lbrace a_{i}\rbrace, \forall i\in B_{m}$
\State \hspace*{2em} Cluster $s_{i},s_{j}$ into $s_{ij}$ if $\exists a_{i}\in s_{i} $, $ a_{j}\in s_{j},$ such that $|\hat{r}_{i}-\hat{r}_{j}|<\epsilon_{m}$ and \hspace*{2em} $|s_{i}|+|s_{j}|\leq \ell_{m}$
\State \hspace*{2em} Pull each arm in $s_{i}$, \newline\hspace*{2em}$n_{s_{i}}=\bigg\lceil\dfrac{2\log{(\psi(m)T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$ number of times, $\forall s_{i}\in S$ 
%\State \hspace*{2em} Calculate $w_{s_{i}}=\bigg\lceil\dfrac{1}{\ell_{m}\hat{\Delta}_{s_{i}}}\bigg\rceil$,if $\hat{\Delta}_{s_{i}}\neq 0, \forall s_{i}\in S$
%\newline\hspace*{8em}$=1$, otherwise, and $\hat{\Delta}_{s_{i}}=\max_{i\in s_{i}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in s_{i}}{\lbrace\hat{r}_{j}\rbrace}, i\neq j$
\State \hspace*{2em} Calculate $w_{s_{i}}=\ell_{m}^{2}k_{s_{i}}$ $\forall s_{i}\in S$, where $k_{s_{i}}=|s_{i}|$
\State \hspace*{2em} \textbf{Arm Elimination:}
\State \hspace*{2em} Delete any arm $a_{i}\in s_{i}$ if,
\newline\hspace*{2em}$\hat{r}_{i} + \sqrt{\dfrac{\log{(\psi(m)T\epsilon_{m}^{2})}}{2w_{s_{i}}n_{s_{i}}}}  < \max_{j\in s_{i}}\hat{r}_{j} -\sqrt{\dfrac{\log{(\psi(m)T\epsilon_{m}^{2})}}{2w_{s_{i}}n_{s_{i}}}} $, $\forall s_{i}\in S$ 
%- \sqrt{\dfrac{\log{(4\psi(m)T\epsilon_{m}^{2})}}{2wn_{s_{i}}}}
\State \hspace*{2em} \textbf{Cluster Elimination:}
\State \hspace*{2em} Delete any cluster $s_{i}\in S$ if, $\max_{i\in s_{i}}\hat{r}_{s_{i}} + \sqrt{\dfrac{(|B_{m}|)\epsilon_{m}\log{(\psi(m)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{i}}}}  $\newline\hspace*{4em}$< \min_{j\in s_{j}:\max{\hat{r}_{s_{j}}}\geq \max\hat{r}_{s_{i}},\forall s_{i}\in S}\hat{r}_{s_{j}} - \sqrt{\dfrac{(|B_{m}|)\epsilon_{m}\log{(\psi(m)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{i}}}}$
%- \sqrt{\dfrac{(|B_{m}|)\epsilon_{m}\log{(4\psi(m)T\epsilon_{m}^{2})}}{2w\ell_{m} n_{s_{j}}}}
\State \hspace*{2em} $D_{m+1}=\max{\bigg\lbrace\bigg\lceil\dfrac{1}{\sqrt{\epsilon_{m}}}\bigg\rceil,K\bigg\rbrace}$
\State \hspace*{2em} $\ell_{m+1}:=2\ell_{m}$, if $2\ell_{m}\leq D_{m+1}$
\newline\hspace*{4.9em}$:=\ell_{m}$ , otherwise
\State \hspace*{2em} \textbf{Stopping Condition:} 
\State \hspace*{2em} Stop the rounds if $|B_{m}|=1$ and pull $\max_{i\in B_{m}}\hat{r}_{i}$ till $T$ is reached.
\end{algorithmic}
%\end{algorithm}
\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}\\[-0.6cm]

%\newline
\section{Discussion on Algorithm and Why it works}
In the above algorithm we are dividing the arm set $A$ into smaller clusters which belong to the cluster set $S$ where $|S|\leq K$. We are bounding the cluster size by $\ell_{m}$ in each round, starting from an initial value of $\ell_{1}=2$ and doubling it after every round. For creating these clusters we rely on the parameter $\epsilon_{m}$, which is the range $\hat{\Delta}_{s,m}$(in which all $\hat{r}_{i}$ lies) divided by $\ell_{m}$. If the range before any round is found to be $0$ then we conduct a small exploration with the alternate definition of $\epsilon_{m}=\dfrac{1}{D_{m}}$. Thus we see that as the rounds progresses, $\epsilon_{m}$ gets smaller and smaller resulting in tighter and tighter clusters with high purity level. Single link clustering tends to create large clusters with many elements in a single cluster. To avoid this behavior, mainly because we are conducting exploration inside a cluster based on its size, we bound the maximum cluster size possible in any round by $D_{m}=\dfrac{1}{\sqrt{\epsilon_{m}}}$. Hence as $\epsilon_{m}$ tends to $\Delta$ the upper limit on the cluster size gets fixed. On close examination we can see that $D_{m}$ actually controls our rate of exploration and similar to the $\epsilon$ parameter in $\epsilon$-greedy as in \cite{sutton1998reinforcement}. We can also see that at any round $m$, the pulls $n_{s_{i}}$ increases at a lesser rate compared to the round-based variants UCB-Revisited $\bigg\lceil \dfrac{2log(T\tilde{\Delta}_{m}^{2})}{\tilde{\Delta}_{m}^{2}} \bigg\rceil$, where $\tilde{\Delta}_{m}$ is initialized at $1$ and halved after every round or Median-Elimination $\dfrac{4}{\epsilon^{2}}\log\big(\dfrac{3}{\delta}\big)$, where $\epsilon,\delta$ are the parameters for PAC guarantee.

	Next, in each of the round we eliminate arms like UCB-Revisited(\cite{auer2010ucb}) or Median Elimination(\cite{even2006action}),however, it is important to note that there is no longer a single point of reference based on which we are eliminating arms but now we have as many reference points to eliminate arms as number of clusters. We can be this aggressive because we have divided the larger problem into smaller sub-problems, doing local exploration and eliminating sub-optimal arms within each clusters with some guarantee. Hence, compared to UCB-Revisited or Median Elimination, the proposed algorithm should have a higher probability of arm deletion. Especially when $K$ is large it is efficient to remove sub-optimal arms quickly rather getting tied down in hopeless exploration. Also our total regret depends on how many arms has survived till $m$-th round and so we don't need to keep track on the number of clusters formed.

	Through cluster elimination condition we ensure that the stopping condition is reached faster. This is a much stricter elimination condition and in the proofs we give a further analysis on why this works. We also define $\psi(m)$ as such a function which monotonically decreases over the rounds that is $|\psi(m+1)| \leq |\psi(m)|$. This is a parameter which we use to tune our exploration and we define its structure later in the proofs. There is also the weight($w_{s_{i}}$) parameter which   is calculated online and helps in eliminating arms with a higher probability which we employ to reduce the cumulative regret and this parameter is decide online specific to the cluster $s_{i}\in S$.

%\newpage
\section{Proofs}
In this section we will prove the bounds based on the events $\xi_{1}$,$\xi_{2}$ and $\xi_{3}$. In $\xi_{1}$, we will assume two important assumptions $i)\hat{r}^{*}<\hat{r}_{i},\forall i\in s_{i}$ and $ii)\exists a_{i}\in s_{i}$ such that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$. For $\xi_{2}$, we will assume that $a^{*}\in s^{*}$ and $|s^{*}|=1$, $a_{i}\in s_{i} \forall a_{i}\setminus a^{*}\in B_{m}$ and $\exists a_{max_{s_{i}}}$ such that $\sqrt{\epsilon_{m}}<\dfrac{2\Delta_{s}}{5}$, where $\Delta_{s}=r^{*}-r_{max_{s_{i}}}$ and $\hat{r}_{max_{s_{i}}}>\hat{r}_{i}, \forall i\in s_{i}$. $\xi_{3}$ be the event when the optimal arm $a^{*}$ gets eliminated by a sub-optimal arm. At the start of any round $m$, we fix $\epsilon_{m}$.
	
\subsection{Theorem 1}
	
	Here, we state the main theorem of the paper which shows the regret upper bound of ClusUCB.
	
\begin{theorem}
The upper bound on the total regret over horizon $T$ after round $m$ is given by $R_{T}\leq \sum_{i\in A}\bigg (\max{\bigg\lbrace \bigg(\dfrac{27}{c(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{c\Delta^{2})(0.16cT\Delta^{2})^{2\Delta/5}}\bigg)\bigg\rbrace} + \bigg(\Delta_{i}+\dfrac{27\log{(cT\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)\bigg)$, where $c>0$ is a constant, $A$ is the set of arms and $\Delta$ is the minimal gap.
\end{theorem}

\begin{remark}
A sketch of the proof is given here. In the first step, we try to calculate the number of pulls $n_{s_{i}}$ required to make the optimal arm  safe with a high probability so that it becomes the arm with the highest estimated payoff within a cluster. This is shown in Proposition 1. Second step, we try to bound the probability of arm elimination of any sub-optimal arm within a cluster. We try to find out the event which will lead to the elimination of an arm within a cluster. This is shown in Proposition 2 and 3. Third step, we try to bound the probability of cluster elimination with all arms within it and the favourable event leading to it. This is shown in Proposition 4. Finally, in the proof of Theorem 1 we combine all these to get the regret bound.  
\end{remark}
	
\subsection{Proposition 1}
\begin{proposition}
The probability that the optimal arm $a^{*}\in s_{i}$ will lie above $\hat{r}_{min_{s_{i}}}+ \hat{\Delta}_{s_{i}}$ after $\bigg\lceil\dfrac{2\log (\psi(m)T\epsilon_{m}^{2})}{\epsilon_{m}}\bigg\rceil$ pulls in the $m$-th round is given by $\bigg\lbrace 1- \dfrac{2}{(\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\epsilon_{m}}} \bigg\rbrace$ where $\hat{r}_{min_{s_{i}}}$ is the arm with the minimum payoff in $s_{i}$, $\hat{\Delta}_{s_{i}}=max_{i\in s_{i}}\hat{r}_{i}-min_{j\in s_{i}}\hat{r}_{j}, i\neq j$, $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{1}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$, if $\hat{\Delta}_{s,m}\neq 0$ and $T$ is the horizon. 
\end{proposition}

	The proof of Proposition 1 is given in \textbf{Appendix A}.(Supplementary material)

\begin{remark}
	Thus, we see that as the agent falls through rounds, with increasing values of $\ell_{m}$ the probability of optimal arm $a^{*}$ lying above $\hat{\Delta}_{s_{i}}$ increases as $\ell_{m}^{2}\epsilon_{m}\geq\ell_{m}\Delta$ (as, $\epsilon_{m}\geq \dfrac{\Delta}{\ell_{m}}$) increases with increasing $\ell_{m}$. But, $\ell_{m}$ is bounded by $D_{m}$ and say after the $m_{D}$ round the probability of optimal arm staying above the specified range gets bounded by $\bigg\lbrace 1- \dfrac{2}{(\psi(m)T\epsilon_{m}^{2})^{D_{m}^{2}\epsilon_{m}}} \bigg\rbrace$. But we know from the definition of $D_{m}$ that $ D_{m}=\bigg\lceil(\dfrac{1}{\epsilon_{m}})^{1/2}\bigg\rceil$ or $D^{2}\epsilon_{m}\approx 1$. Hence, the probability that   $a^{*}$ after $n_{s_{i}}$ pulls in round $m_{D}$ going above $\hat{\Delta}_{s_{i}}$ is $\bigg\lbrace 1- \dfrac{2}{(\psi(m)T\epsilon_{m}^{2}) }\bigg\rbrace$.

	We must also point out that $\epsilon_{m}$ can become arbitrarily small, so the value $\log{(\psi{(m)}T\epsilon_{m}^{2})}$ can become negative. To guard against that scenario we have setup a tolerance level such as $\epsilon_{m}>\dfrac{2}{\sqrt{\psi{(m)}T}}$ and below this value $\epsilon_{m}$ should not be allowed to fall. We also see that $\ell_{m}$ is doubled after every round, independent of the rise in $D_{m}$ and as $\epsilon_{m}\rightarrow \dfrac{\Delta}{\ell_{m}}$, $\ell_{m}$ gets upper bounded by $D_{m}$ and will rise no more and hence $D_{m}$ also gets fixed as $D_{m}^{2}\epsilon_{m}\approx 1$ for any round $m$. We make the $D_{m}$ increase with the rounds as it controls our rate of exploration and in the later rounds we need more exploration as arms close to the optimal arm will survive till the later rounds and the algorithm needs to discriminate amongst them.  Also, if $\epsilon_{m}$ is very large, then $D_{m}$ becomes very small and consequently there is very small exploration. Hence, $D_{m}$ is the maximum of $\lbrace \dfrac{1}{\sqrt{\epsilon_{m}}}, K \rbrace$, which ensures the algorithm does sufficient exploration. 
\end{remark}


\subsection{Proposition 2}
\begin{proposition}
The number of times an arm $a_{i}\in s_{i}$ is pulled in each round is $n_{s_{i}}=\bigg\lceil\dfrac{2\log{(\psi{m}T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$ and this eliminates the arm $a_{i}$ such that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ by the condition $\bigg\lbrace\hat{r}_{i} + \sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}} < \max_{j\in s_{i}}\hat{r}_{j} - \sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}} \bigg\rbrace, \forall s_{i}\in S$ with probability $\bigg\lbrace 1-\bigg(\dfrac{1}{2\psi(m)T\epsilon_{m}^{2}}\bigg)\bigg\rbrace$. 
%where $B_{m}$ is the set of arms still not eliminated in the $m$-th round.
%- \sqrt{\dfrac{(\log{(4(\psi(m)T\epsilon_{m}^{2})}}{2w\ell_{m}n_{s_{i}}}}
\end{proposition}

	The proof of Proposition 2 is given in \textbf{Appendix B}.(Supplementary material).

\begin{remark}
	
	Thus, we see that the confidence interval term $c_{m}=\sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}}$ makes the algorithm eliminate an arm $a_{i}$ as soon as $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$. The above result is in sharp contrast with UCB-Revisited which only deletes an arm if $\tilde{\Delta}_{m}<\dfrac{\Delta_{i}}{2}$, where $\tilde{\Delta}_{m}$ is initialized at $1$ and is halved after every round. We also see from our result that a much less stricter elimination condition is adopted inside a cluster. We are aggressively eliminating inside a cluster because we are exploring locally and we are guaranteed with  $\bigg\lbrace 1- \dfrac{2}{(\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\epsilon_{m}}} \bigg\rbrace$ probability that in the $m$-th round optimal arm $a^{*}$ will atleast lie above $\hat{r}_{min_{s_{i}}}+ \hat{\Delta}_{s_{i}}$. Also, the weight $w_{s_{i}}$ as shown in the proofs actually help us in faster elimination of arms by the condition $ii$ in $\xi_{1}$ explained at the start of the proof. The higher the weight faster is arm elimination but it also increases error probability which might actually lead to a higher cumulative regret. The weight $w_{s_{i}}$ depends on the cluster size and the larger the cluster size, the higher will be the weight increasing the probability of arm elimination as we want smaller and smaller number of elements in clusters so that we can discriminate effectively amongst the clusters.
\end{remark}


\subsection{Proposition 3}
\begin{proposition}
With a probability of $\bigg\lbrace 1-\bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2})}\bigg)\bigg\rbrace$ a sub-optimal arm can be deleted within a cluster $s_{i}$ in round $m$ by the arm elimination condition, where $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{1}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$, if $\hat{\Delta}_{s,m}\neq 0$ and $T$ is the horizon.
\end{proposition}

	The proof of Proposition 3 is given in \textbf{Appendix C}.(Supplementary material)	

\begin{remark}
	Thus, we see that the probability of a sub-optimal arm $a_{i}$ is eliminated in $\xi_{1}$ is  $\bigg(1-\dfrac{2}{\psi(m)T\epsilon_{m}^{2})}\bigg)$ which increases as the algorithm falls through the round as $\epsilon_{m}$ keeps on decreasing.
	
	Due to the initial uncertainty we can sufficiently tune $\psi(m)$ to increase our pulls in the initial rounds in a bounded fashion. But this function can be set arbitrarily high resulting in a skewed regret upper bound and so we need to define a structure and bound this function as well. We define $\psi(m)=\dfrac{c}{m}$ where $c>0, m\geq 1$ as defined previously. Notice also that $\psi(m)$ is a monotonically decreasing function and for any round $m$, $|\psi(m+1)|\leq |\psi(m)|$. 
%In experiment 2 and 3 where $\psi(m)=K^{5/m}$ is defined since the variance is very high in those cases. 
%Since $|\psi(m)|\geq 0,\forall m$, this also leads to increase in the probability of arm deletion as compared to UCB-Revisited.
When the time horizon $T$ is very large or very small, as the pulls $n_{s_{i}}$ depends on $T$, we can tune $\psi(m)$ by changing $c$ so that the exploration remains balanced. Since we are exploring locally and the pulls are increasing after every round so we decrease $\psi(m)$ in the later rounds which not only tapers down the growth of $n_{s_{i}}$ but also decreases arm elimination probability, as in the later rounds, only arms closer to the optimal arm survive and we need careful elimination.
\end{remark}
	
	
	

\subsection{Proposition 4}
\begin{proposition}
With a probability of $\bigg(1-\dfrac{4}{(\psi(m)T\epsilon_{m}^{2})^{1+|B_{m}|^{2}\epsilon_{m}}}\bigg)$ a sub-optimal arm can be deleted in round $m$, where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}$ for $i\neq j$,  $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{1}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$ for $\hat{\Delta}_{s,m}\neq 0$, $B_{m}$ is the set of arms still not eliminated in the $m$-th round and $T$ is the horizon.
\end{proposition}

	The proof of Proposition 4 is given in \textbf{Appendix D}.(Supplementary material)

\begin{remark}
	Thus, from the conditions imposed on $\xi_{1}$ and $\xi_{2}$ we see that the cluster deletion condition is more tightly coupled than arm elimination condition. This is because, for cluster elimination the condition depends on the number of arms surviving till $m$-th round that is $|B_{m}|$ which itself depends on the pulls $n_{s_{i}}$ and cluster size limit $D_{m}$. We also point out that at any round $m$ there will be $|S_{m}|$ arm elimination conditions because each cluster has its own arm elimination condition weighted by $w_{s_{i}}$, resulting in the probability of $\max{\bigg\lbrace \bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2})}\bigg) ,\bigg(\dfrac{4}{(\psi(m)T\epsilon_{m}^{2})^{1+|B_{m}|^{2}\epsilon_{m}}}\bigg)\bigg\rbrace}$ of being eliminated, an increase over UCB-Revisited and Median Elimination. This is because each arm can either be eliminated by the the arm elimination condition within a cluster or by the cluster elimination condition whereby all the arms within a cluster are eliminated. Also, we see that lower bounding $\epsilon_{m}=\dfrac{2}{\sqrt{\psi(m)T}}$, lower bounds the probability of arm elimination atleast $0.5$ in $\xi_{1}$ and in $\xi_{2}$ the probability of cluster elimination and stopping very close to $1$.
\end{remark}

\subsection{Proof of Theorem 1}
%\begin{theorem}
%The upper bound on the total regret over horizon $T$ after round $m$ is given by $R_{T}\leq \sum_{i\in B_{m}}\bigg (\max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta^{2})(0.16\psi(m)T\Delta^{2})^{2|B_{m}|^{2}\Delta/5}}\bigg)\bigg\rbrace} + \bigg(\Delta_{i}+\dfrac{27\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)\bigg)$, where $B_{m}$ is the set of arms still not eliminated in the $m$-th round and $\Delta$ is the minimal gap.
%\end{theorem}
	The proof of Theorem 1 is given in \textbf{Appendix E}.(Supplementary material)

\begin{remark}
	Thus, we see the most significant term in the regret is $\dfrac{27\log{(cT\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}$, which is significantly lower than UCB1, UCB2, EXP3, UCB($\delta$), MOSS, UCB-Revisited and Median Elimination under certain cases when the $\Delta \rightarrow 0$ and $K$ is large. Also ClusUCB is more efficient than UCB1, MOSS, EXP3, UCB($\delta$), KL-UCB as $K$ scales up because being a round-based algorithm, it is removing sub-optimal arms in each round as opposed to the former algorithms which are calculating the confidence bounds over all arms in each timestep and then choosing the max of them. Also evident from the proof is that if the horizon $T$ is small or very large we can tune the parameter $\psi(m)$ carefully to have a lesser regret.
\end{remark}	

%First level headings are all caps, flush left, bold and in point size
%12. One line space before the first level heading and 1/2~line space
%after the first level heading.

\subsection{Error Bound}
	
	In this section, we try to come up with an error bound for the algorithm if at any round $m$, the optimal arm $a^{*}$ gets eliminated by another sub-optimal arm. Since, arm elimination condition is the more aggressive elimination condition, we come up with an error bound that bounds the regret once the  optimal arm gets eliminated by another sub-optimal arm. The proof of this directly follows from \textbf{Theorem 2}, and mimics the proof as in \cite{auer2010ucb}.
	
\begin{theorem}
The error bound till round $m$ is given by $e_{t}\leq \sum_{i\in A^{'}}\bigg(\dfrac{51}{\psi(m)\Delta_{i}^{6/5}} \bigg)+\sum_{i\in A^{''}\setminus A^{'}}\bigg(\dfrac{51}{\psi(m)\Delta_{b}^{6/5}} \bigg)$, where the arms surviving till $m$-th round belong to the set $A^{'}$, arms to still survive and eliminate arm $a^{*}$ after round $m$ belong to $A^{''}$.
\end{theorem}
The proof of theorem 5 is given in \textbf{Appendix F}.(Supplementary material)
%~\ref{App:B}.


\section{Experimental Run}


\begin{figure}[!tbp]
\centering
\begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{img/cl_final1.png}
\caption{Experiment 1: Regret for various Algorithms in 3 testcases. $T=20000; \psi(m)=1.5/m$}
\end{minipage}
\hspace{0.1em}
\begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{img/cl_final2.png}
\caption{Experiment 2: Growth of Regret for test case 1. $T=20000; \psi(m)=1.5/m$}
\end{minipage}
\hspace{0.1em}
\begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=\textwidth]{img/cl_final3.png}
\caption{Experiment 3: Regret for ClusUCB, UCB-Revisited and Median-Elimination. $T=5\times10^5; \psi(m)=0.1/m$}
\end{minipage}
\hspace{0.1em}
\end{figure}

%\begin{table}
%\begin{center}
%\begin{tabular}{|c|c|c|}
%%\begin{figure}
%%\vspace{1in}
%\includegraphics[scale=0.1]{img/cl_final1.png}
%&
%\includegraphics[scale=0.1]{img/cl_final2.png}
%%\caption{Experiment 1: Regret for various Algorithms. $T=10000000; w=2; D=8,16; \psi(m)=K^{3/m}$}
%& 
%\includegraphics[scale=0.1]{img/cl_ucbr_medElim_500_1.png}
%%\caption{Experiment 2: Regret for ClusUCB(4) and MOSS. $T=100000; w=16; D=4; \psi(m)=K^{5/m}$}
%
%%\end{figure}
%\end{tabular}
%\end{center}
%\caption{Experiment 1: Regret for ClusUCB(4) and MOSS. $T=10^{5}; D=4,w=16; D=4,w=64; D=2,w=128; \psi(m)=K^{1/m}$}
%\label{fig:exp1}
%\caption{Experiment 2: Regret for ClusUCB(8) and UCB-Revisited. $T=10^{7}; w=8,16 ; D=8; \psi(m)=K^{5/m}$}
%\label{fig:exp2}
%\caption{Experiment 3: Regret for ClusUCB(8), UCB-Revisited and Median-Elimination. $T=5\times10^6; w=8; D=4; \psi(m)=K^{5/m}$}
%\label{fig:exp3}
%\end{table}

\paragraph{}The first experiment is conducted over a testbed of $10$ arms for the 3 test-cases involving Bernoulli reward distribution with expected rewards of the arms as described below.
\newline
\hspace*{3em}\textbf{Test Case 1:} [0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.07, 0.1]
\newline
\hspace*{3em}\textbf{Test Case 2:} [0.07, 0.07, 0.07, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.1]
\newline
\hspace*{3em}\textbf{Test Case 3:} [0.07, 0.07, 0.07, 0.05, 0.05, 0.05, 0.03, 0.03, 0.03, 0.1]


	These type of cases are frequently encountered in web-advertising domain. The regret is averaged over $50$ independent runs over each testbed and is shown in \textbf{Fig 1}. $14$ algorithms ClusUCB, MOSS, UCB1, UCB2($\alpha=0.01$), $\epsilon$-greedy($\epsilon=0.1$), $\epsilon_{n}$-greedy($c=0.1,d=0.01$), Exp3$(\gamma=0.01)$, UCB-Delta$(\delta=0.05)$, UCB-Tuned, UCB-V, KL-UCB, DMED$+$, DMED(as stated in \cite{garivier2011kl}) and Thompson Sampling are run over this testbed and shown in this figure(the cumulative regret averaged over $50$ independent runs is shown above each bar). Here, we see that except Thompson Sampling and UCB-V and DMED$+$ the regret of Clustered-UCB is lower than the rest for all the test cases. Even in test case 1, the regret of ClusUCB is nearly same as Thompson Sampling and better than UCB-V and DMED$+$. In test case 1 the regret is so low for ClusUCB because $\Delta_{i}=\Delta, \forall i\in A$ and while all the algorithms employ significant exploration ClusUCB by virtue of dividing the problem into sub-problems quickly finds the optimal arm. The parameters of $\epsilon_{n}$-greedy are very difficult to estimate and if $d$ is not a tight lower bound of $\Delta$ then the result can be poor as shown in the figure. The parameter less algorithms  UCB1, MOSS, UCB-Tuned, Thompson Sampling and UCB-V are run as mentioned in the respective papers. For algorithms requiring parameters, such as UCB2, UCB-Delta, $\epsilon$-greedy, $\epsilon_{n}$-greedy, EXP3, the parameters were tried and tested over several values and then implemented in each of the test cases. KL-UCB, DMED and DMED$+$ code is taken from \cite{CapGarKau12}, and is run accordingly the way author specified with KL-UCB parameter $c=0$.  KL-UCB regret is also poorer than ClusUCB in test case 1 and 2 and same as ClusUCB in test case 3. It takes significant more time to run the algorithm than ClusUCB which might not be feasible in many real world scenarios like web advertising. In this short horizon for all the test cases ClusUCB performs better than MOSS and UCB1. DMED$+$, UCB-V and TS, as expected beats ClusUCB in scenario 2 and 3. In test cases 2 and 3, ClusUCB performs bad mainly because here the $\Delta_{i}$ is much more evenly spread and ClusUCB takes significantly more exploration to find the optimal arm. Also since it's a short horizon of $T=20000$, we have taken $\psi(m)=\dfrac{1.5}{m}$.

%0,4,3,3,1
%\begin{figure}
%%\vspace{1in}
%\includegraphics[scale=0.25]{img/cl_moss_11_15.png}
%\caption{Experiment 2: Regret for ClusUCB(4) and MOSS. $T=100000; w=16; D=4; \psi(m)=K^{5/m}$}
%\label{fig:exp2}
%\end{figure}

	The second experiment is conducted over the same testbed as in test case 1 above and shown in \textbf{Fig 2}. We check the growth of regret over time for $7$ algorithms as mentioned in the figure. Here, we see that ClusUCB has a much steeper regret curve than the rest which signifies a faster exploitation and less exploration. It quickly finds the optimal arm and the cumulative regret nearly becomes negligible. UCB1 is not able to find the optimal arm in this short horizon whereas UCB-V performs much better but its regret still does not stabilize within this short horizon. TS performs well as well whereas MOSS performs much worse and hardly stabilizes in this short horizon. We also see that ClusUCB is remarkably stable in this short horizon and it outputed a sub-optimal arm only $5$ out of $50$ runs. Comparing this with UCB-V, it outputed a wrong arm $11$ out of $50$ runs. 
%\newline
%\begin{figure}
%%\vspace{1in}
%\includegraphics[scale=0.25]{img/cl_ucbr_500.png}
%\caption{Experiment 3: Regret for ClusUCB(8) and UCB-Revisited. $T=10000000; w=8,16 ; D=8; \psi(m)=K^{5/m}$}
%\label{fig:exp3}
%\end{figure}
%[46, 47, 48, 50, 49]
%[50, 50, 50, 50, 50]
%[50, 48, 50, 50, 50]

	The third experiment is conducted over a testbed of $100-500$ arms at an interval of $50$ arms, of which (for any particular run) $\frac{1}{3}$ arms have Gaussian reward distribution  $N(\mu =0.2,\sigma =0.3)$, rest $\frac{2}{3}$ arms have Gaussian reward distribution  $N(\mu =0.7,\sigma =0.3)$ and the optimal arm have parameters $N(\mu =0.9,\sigma =0.3)$. We conduct this experiment to not only check the performance of ClusUCB in Gaussian distribution, but also the growth of regret over a large set of arms. Here, we employ only select algorithms(round based algorithms) since the action space is very large and the other algorithms will take a long time to converge on the optimal arm. The regret is averaged over $50$ independent runs over this testbed and is shown in \textbf{Fig 3}. Three round-based algorithms ClusUCB, UCB-Revisited and Median Elimination are run over this testbed and shown in the figure. Here, Median-Elimination performs worse than UCB-Revisited. We also see that over this large set of arms the regret of ClusUCB is not only much lesser than UCB-Revisited and Median-Elimination but also being a round based algorithm it is much faster than other standard algorithms. Again since it's a  large horizon of $T=5\times 10^{5}$ so we have taken $\psi(m)=\dfrac{0.1}{m}$.

%10/50
%\begin{figure}
%%\vspace{1in}
%\includegraphics[scale=0.25]{img/cl_ucbr_medElim_500_1.png}
%\caption{Experiment 3: Regret for ClusUCB(8) and UCB-Revisited. $T=5000000; w=8; D=4; \psi(m)=K^{5/m}$}
%\label{fig:exp3}
%\end{figure}

%[40, 42, 45, 46, 40]
%[50, 50, 50, 50, 49]
%[50, 50, 50, 50, 50]

%\pagebreak
\section{Conclusion and Further Discussion}
Our study concludes that the regret of ClusUCB is lower than UCB1, UCB2, EXP3, MOSS, UCB-Revisited, KL-UCB, UCB-Tuned, DMED and Median Elimination under certain cases when the $\Delta \rightarrow 0$ and $K$ is large. Such cases can frequently occur in web advertising scenarios where the $r_{i}$ are small and a large number of ads are available in the pool. We see that the upper bound of ClusUCB has $\log$ dependence on horizon $T$ whereas MOSS has a dependence of $T^{1/2}$ in the distribution free case. For the critical case when $\Delta_{i:r_{i}<r*}, \forall i\in A$ are equal then ClusUCB performs better than UCB-Revisited, UCB1, UCB-Tuned, KL-UCB, MOSS and EXP3 with sufficient tuning of parameters as shown empirically. Also ClusUCB scales well with large $K$ as compared with UCB1, EXP3, MOSS, KL-UCB and Thompson Sampling since it is eliminating sub-optimal arms after some timesteps. 
We must also remember as the number of arms increases UCB1, UCB2, KL-UCB and UCB($\delta$) will take more time as all of these algorithms have to build their confidence set over all the arms which will take $O(K)$ time whereas algorithms like ClusUCB, UCB-Revisited and Median Elimination will take much lesser time as they keep on removing sub-optimal arm after each round. KL-UCB because of its calculation of the divergence function performs much slower as compared to ClusUCB. Also, ClusUCB can be used in the budgeted bandit setup since within a fixed horizon/budget $T$, the algorithm comes up with an optimal arm with an exponentially decreasing error probability as proved theoretically in this work. Further uses of this algorithm can be in the contextual bandit scenario whereby the clustering of arms can be done on the basis of the feature vectors of the arms and users.
%As $\Delta \rightarrow 0$ and $K$ becomes large Clustered UCB will perform better than KL-UCB. This type of cases frequently occur in web advertising scenarios where the $r_{i}$ are small and large number of ads are available in the pool.
%To check the regret of various algorithms an illustrative table is given below:-
%\newline
%A table showing the relevant regret bounds of some algorithms is shown in Appendix~\ref{App:C}.



%\newpage
%\subsubsection*{Acknowledgements}
%We are deeply thankful to Pratik Gajane, PhD scholar, INRIA SequeL/Orange labs for his insightful suggestions and many corrections.
%*I will acknowledge Pratik Gajane here.*
%Use unnumbered third level headings for the acknowledgements title.
%All acknowledgements go at the end of the paper.


\subsubsection*{References}
%References follow the acknowledgements.  Use unnumbered third level
%heading for the references title.  Any choice of citation style is
%acceptable as long as you are consistent.
\renewcommand*{\refname}{}
\bibliographystyle{plain}
%\vspace*{-1cm}
\bibliography{biblio}

%\newpage
%\appendix
%
%\section*{Appendix A}
%\begin{theorem}
%The probability that the optimal arm $a^{*}\in s_{i}$ will lie above $\hat{r}_{b}+ \hat{\Delta}_{s_{i}}$ after $\bigg\lceil\dfrac{2\log (\psi(m)T\epsilon_{m}^{2})}{\epsilon_{m}}\bigg\rceil$ pulls in the $m$-th round is given by $\bigg\lbrace 1- \dfrac{2}{(\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\epsilon_{m}}} \bigg\rbrace$ where $\hat{r}_{b}$ is the arm with the minimum payoff in $s_{i}$, $\hat{\Delta}_{s_{i}}=max_{i\in s_{i}}\hat{r}_{i}-min_{j\in s_{i}}\hat{r}_{j}, i\neq j$, $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{1}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$, if $\hat{\Delta}_{s,m}\neq 0$ and $T$ is the horizon.  
%\end{theorem}
%
%\begin{proof} of Theorem 1:
%\newline
%We start by considering the worst case scenario that in the $m$-th round, in a cluster $s_{i}$, the optimal arm $a^{*}$ has performed worst. This event is characterized by $\xi_{1}$ such that $\hat{r}^{*}<\hat{r}_{i},\forall a_{i} \in s_{i}$. Let, $\hat{\Delta}_{s_{i}}=max_{i\in s_{i}}\hat{r}_{i}-min_{j\in s_{i}}\hat{r}_{j}$ and $i\neq j$. Also, let in $\xi_{1}$, $a_{s},a_{b}\in s_{i}$, $|s_{i}|=k_{s_{i}}$ and $\hat{r}_{b}<\hat{r}_{i},\forall i\in s_{i}$ also $\hat{r}_{s}>\hat{r}_{i},\forall i\in s_{i}$.
%\newline
%Now, we have to bound the $\mathbb{P}\lbrace\hat{r}^{*}\geq\hat{r}_{s} - \hat{\Delta}_{s_{i}}\rbrace$
%%\leq U_{m}$, where $U_{m}$ is an upper bound.
%\newline
%But, $\hat{\Delta}_{s_{i}}\leq (k_{s_{i}}-1)\epsilon_{m}$, as $|\hat{r}_{i}-\hat{r}_{j}|\leq\epsilon_{m}, \forall i,j \in s_{i}$
%\newline\hspace*{4em}$\leq (\ell_{m})\epsilon_{m}$, as $k_{s_{i}}\leq \ell_{m}$
%%\newline Again in $\xi_{1}$, $\hat{\Delta}_{s_{i}}\geq \epsilon_{m}$, for sufficiently large $\ell_{m}$, as $\epsilon_{m}=\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}$, where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\hat{r}_{i}}-\min_{j\in B_{m}}{\hat{r}_{j}},i\neq j$ and $\ell_{m}$ is doubled after every round.
%%$\mathbb{P}\lbrace\hat{r}^{*}\geq\hat{r}_{m}+ \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace=
%\newline\hspace*{0em} $\mathbb{P}\lbrace\hat{r}^{*}\geq\hat{r}_{s} - \hat{\Delta}_{s_{i}}\rbrace\Rightarrow\mathbb{P}\lbrace\hat{r}^{*}+\dfrac{\hat{\Delta}_{s_{i}}}{2}\geq\hat{r}_{s} - \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace$
%%\leq U_{m}$ .
%%\newline But we know that $r^{*}>r_{s}$ and we know that in $\xi_{1}$, $a_{s}$ has performed such that $\hat{r}_{s} \leq r^{*}$.
%\newline Now, applying Chernoff-Hoeffding bound and considering independence of events,
%\newline $\mathbb{P}\lbrace\hat{r}^{*}\leq{r}^{*} + \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\Rightarrow \mathbb{P}\lbrace\hat{r}^{*}\leq{r}^{*} + \dfrac{\ell_{m}\epsilon_{m}}{2}\rbrace $
%%exp(-2 \dfrac{\hat{\Delta}_{s_{i}}^{2}}{4}n^{*})$
%%\newline\hspace*{8em}
%$\leq exp(-2\dfrac{(\ell_{m}\epsilon_{m})^{2}}{4} n^{*})$
%%as $\hat{\Delta}_{s_{i}}\geq \epsilon$
%\newline Now, putting $n_{s_{i}}=n^{*}=\dfrac{2\log (\psi(m)T\epsilon_{m}^{2})}{\epsilon_{m}}$
%\newline$\mathbb{P}\lbrace\hat{r}^{*}\leq{r}^{*} + \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq exp(-\ell_{m}^{2}\epsilon_{m} \log(\psi(m)T\epsilon_{m}^{2}))$
%%\leq exp(-\hat{\Delta}_{s_{i}} \log(\psi(m)T\epsilon_{m}^{2}))
%%\newline Now, $w_{s_{i}}=k_{s_{i}}D\leq$
%%\newline\hspace*{8em}$\leq exp(-\ell_{m}^{2}\epsilon \log(4\psi(m)T\epsilon_{m}^{2}))$
%%as $\dfrac{1}{w\ell_{m}}< \hat{\Delta}_{s_{i}}, \forall m\in {1,2,..,\lceil\log T\rceil}$
%\newline $\mathbb{P}\lbrace\hat{r}^{*}\leq{r}^{*} + \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq \dfrac{1}{(\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\epsilon_{m}}}$
%%\leq \dfrac{1}{(4\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\Delta}}$, as $\forall m, \epsilon_{m}\geq \Delta$
%\newline
%Similarly, $\mathbb{P}\lbrace\hat{r}_{s}\geq{r}_{s} - \dfrac{\hat{\Delta}_{s_{i}}}{2}\rbrace\leq \dfrac{1}{(\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\epsilon_{m}}}$
%%as $\forall m, \epsilon_{m}\geq \Delta$
%\newline
%Hence, the probability that the optimal arm $a^{*}$ after $n_{s_{i}}$ pulls going above $\hat{\Delta}_{s_{i}}$ is $\bigg\lbrace 1- \dfrac{2}{(\psi(m)T\epsilon_{m}^{2})^{\ell_{m}^{2}\epsilon_{m}}} \bigg\rbrace$
%
%\end{proof}
%
%\section*{Appendix B}
%
%\begin{lemma}
%The number of times an arm $a_{i}\in s_{i}$ is pulled in each round is $n_{s_{i}}=\bigg\lceil\dfrac{2\log{(\psi{m}T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$ and this eliminates the arm $a_{i}$ such that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ by the condition $\bigg\lbrace\hat{r}_{i} + \sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}} < \max_{j\in s_{i}}\hat{r}_{j} - \sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}} \bigg\rbrace, \forall s_{i}\in S$ with probability $\bigg\lbrace 1-\bigg(\dfrac{1}{2\psi(m)T\epsilon_{m}^{2}}\bigg)\bigg\rbrace$. 
%%where $B_{m}$ is the set of arms still not eliminated in the $m$-th round.
%%- \sqrt{\dfrac{(\log{(4(\psi(m)T\epsilon_{m}^{2})}}{2w\ell_{m}n_{s_{i}}}}
%\end{lemma}
%
%\begin{proof} of Lemma 1:
%\newline In $\xi_{1}$ arm elimination condition, given the choice of confidence interval $c_{m}$, we want to bound the event $\hat{r}_{i}+c_{m}\leq \hat{r}^{*}-c_{m}$ with a more tighter event of $ \hat{r}_{i} + \sqrt{w_{s_{i}}}c_{m} \leq \hat{r}^{*} - \sqrt{w_{s_{i}}}c_{m}$ which will result in faster elimination of arms within a cluster, given the choice of $c_{m}$ and $w_{s_{i}}$.
%\newline Now, in $\xi_{1}$, $c_{m}=\sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}}$.
%\newline Putting the value of $n_{s_{i}}=\dfrac{2\log{(\psi(m)T\epsilon_{m}^{2})}}{\epsilon_{m}}$ in $c_{m}$,
%\newline $c_{m}=\sqrt{\dfrac{\epsilon_{m}\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}}*2 \log(\psi(m)T\epsilon_{m}^{2})}}=\dfrac{\sqrt{\epsilon_{m}}}{2\sqrt{w_{s_{i}}}}$
%%\leq\dfrac{\epsilon_{m}\sqrt{\ell_{m}}}{2\sqrt{w\ell_{m}}}\leq \dfrac{\epsilon_{m}}{2\sqrt{w}}$.
%%\newline But in $\xi_{1}$, $\ell_{m}=2^{m}$.
%%\newline Hence, $c\leq \dfrac{\epsilon_{m} 2^{m/2}}{4}$.
%\newline Again, $\exists a_{i} \in s_{i}$ such that, 
%$\hat{r}_{i} + c_{m}\leq\hat{r}_{i} + 2c_{m} $
%\newline\hspace*{14em}$= \hat{r}_{i}-\sqrt{\epsilon_{m}} + 2c_{m} +\sqrt{\epsilon_{m}}$
%\newline\hspace*{14em}$= \hat{r}_{i}-2\sqrt{w_{s_{i}}}c_{m} + 2c_{m} +2\sqrt{w_{s_{i}}}c_{m}$
%\newline\hspace*{14em}$\leq \hat{r}_{i} - 2\sqrt{w_{s_{i}}}c_{m}+ 8c_{m}$, $w_{s_{i}}\geq 4$
%\newline\hspace*{14em}$\leq r_{i} -2\sqrt{w_{s_{i}}}c_{m} + 10c_{m}$
%\newline\hspace*{14em}$\leq r_{i} - 2\sqrt{w_{s_{i}}}c_{m} + 10\dfrac{\sqrt{\epsilon_{m}}}{2\sqrt{w_{s_{i}}}} $
%\newline\hspace*{14em}$= r_{i} + 5\dfrac{\sqrt{\epsilon_{m}}}{\sqrt{w_{s_{i}}}} - 2\sqrt{w_{s_{i}}}c_{m}$
%%\newline \hspace*{4em}
%%\newline But, $\epsilon_{m}=\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}$, where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\hat{r}_{i}}-\min_{j\in B_{m}}{\hat{r}_{j}},i\neq j$ and $\ell_{m}$ is increased after every round.
%%\newline \hspace*{4em}$\leq \hat{r}_{i} + \epsilon_{m} 2^{(m-4)/2} - 2c$
%\newline Also in $\xi_{1}$, $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$, $\exists a_{i}\in s_{i}$
%\newline Hence, $\hat{r}_{i}+c_{m}\leq \hat{r}_{i}+2c_{m}\leq r_{i} + \Delta_{i} - 2\sqrt{w_{s_{i}}}c_{m}\leq r^{*} - 2\sqrt{w_{s_{i}}}c_{m}$
%%\leq \hat{r}^{*} - \sqrt{w}c_{m}
%%\newline $\Rightarrow\hat{r}_{i}+c_{m}\leq \hat{r}_{i} - \sqrt{w}c_{m}  \leq r^{*} - \sqrt{w}c_{m}$
%\newline $\Rightarrow \hat{r}_{i} \leq {r}^{*} - 2\sqrt{w_{s_{i}}}c_{m} - 2c_{m} \leq \hat{r}^{*} - 2\sqrt{w_{s_{i}}}c_{m}$
%\newline So, we can bound the event of $\hat{r}_{i}+c_{m}\leq \hat{r}^{*}-c_{m}$ by $\hat{r}_{i} + \sqrt{w_{s_{i}}}c_{m} \leq \hat{r}^{*} - \sqrt{w_{s_{i}}}c_{m}$ given that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ becomes true for some arm $a_{i}\in s_{i}$ after the $m$-th round and $c_{m}=\sqrt{\dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}}}$.
%%\newline $\Rightarrow \hat{r}_{i}+2c_{m}\leq \hat{r}_{i} + 2\sqrt{w}c_{m} \leq \hat{r}^{*}$
%%\newline $\Rightarrow \hat{r}_{i} + \sqrt{w}c_{m} \leq \hat{r}^{*} - \sqrt{w}c_{m}$
%%\newline $\Rightarrow\hat{r}_{i}+c_{m}\sqrt{\dfrac{w\ell_{m}}{\epsilon_{m}}} \leq \hat{r}^{*}-c_{m}\sqrt{\dfrac{w\ell_{m}}{\epsilon_{m}}} $, as $c_{m}\sqrt{\dfrac{w\ell_{m}}{\epsilon_{m}}} > 0$
%\end{proof}
%
%\section*{Appendix C}
%\begin{theorem}
%With a probability of $\bigg\lbrace 1-\bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2})}\bigg)\bigg\rbrace$ a sub-optimal arm can be deleted within a cluster $s_{i}$ in round $m$ by the arm elimination condition, where $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{1}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$, if $\hat{\Delta}_{s,m}\neq 0$ and $T$ is the horizon.
%\end{theorem}
%
%\begin{proof} of Theorem 2:
%\newline
%From Lemma 1 we know that given the assumptions under $\xi_{1}$, we can bound $\hat{r}_{i}+c_{m}\leq \hat{r}^{*}-c_{m}$ by $\hat{r}_{i} + \sqrt{w_{s_{i}}}c_{m} \leq \hat{r}^{*} - \sqrt{w_{s_{i}}}c_{m}$ given that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ for some arm $a_{i}\in s_{i}$. So, in $\xi_{1}$, the arm deletion condition within a cluster $s_{i}$ is satisfied when $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ and so we need to bound the probability,
%\newline\hspace*{4em} $\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - \sqrt{w_{s_{i}}}c_{m}\rbrace\leq U_{m}$, where $U_{m}$ is an  arbitrary upper bound.
%%, for a fixed $n_{s_{i}}$.
%%\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - c_{m}\rbrace\leq
%\newline
%%Here, we guarantee that only if $\hat{r}^{*}\leq r^{*} - c_{m}\sqrt{\dfrac{w\ell_{m}}{\epsilon_{m}}}$ or $\hat{r}_{i}\geq r_{i} + c_{m}\sqrt{\dfrac{w\ell_{m}}{\epsilon_{m}}}$ then only arm will not be deleted. This is a more aggressive arm elimination condition than simply looking at $\hat{r}^{*}\leq r^{*} - c_{m}$ or $\hat{r}_{i}\geq r_{i} + c_{m}$ because we are exploring much carefully by dividing the larger problem into sub-problems.
%%\newline
%Applying Chernoff-Hoeffding bound and considering independence of events,
%\newline
%\newline\hspace*{0em} $\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - \sqrt{w_{s_{i}}}c_{m}\rbrace\leq exp(-2w_{s_{i}}c_{m}^{2}n_{s_{i}})$
%\newline\hspace*{2em} $\leq exp(-2 w_{s_{i}}* \dfrac{\log (\psi(m)T\epsilon_{m}^{2})}{2w_{s_{i}} n_{s_{i}}} *n_{s_{i}})$
%\newline\hspace*{2em} $\leq \dfrac{1}{\psi(m)T\epsilon_{m}^{2}}$
%%$\leq \bigg(\dfrac{1}{4\psi(m)T\epsilon_{m}^{2}}\bigg)^{D}$, as $\ell_{m}-1\leq D$
%%\newline\hspace*{2em}
%\newline
%Similarly, $\mathbb{P}\lbrace\hat{r}_{i}\geq r_{i} + \sqrt{w_{s_{i}}}c_{m}\rbrace\leq \dfrac{1}{\psi(m)T\epsilon_{m}^{2}}$
%\newline
%Summing, the two up, the probability that a sub-optimal arm $a_{i}$ is not eliminated in $\xi_{1}$ is  $\bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2})}\bigg)$. 
%\end{proof}
%
%\section*{Appendix D}
%\begin{theorem}
%With a probability of $\bigg(1-\dfrac{4}{(\psi(m)T\epsilon_{m}^{2})^{1+|B_{m}|^{2}\epsilon_{m}}}\bigg)$ a sub-optimal arm can be deleted in round $m$, where $\hat{\Delta}_{s,m}=\max_{i\in B_{m}}{\lbrace\hat{r}_{i}\rbrace}-\min_{j\in B_{m}}{\lbrace\hat{r}_{j}\rbrace}$ for $i\neq j$,  $\epsilon_{m}=\max{\bigg\lbrace\dfrac{\hat{\Delta}_{s,m}}{\ell_{m}}, \dfrac{1}{\sqrt{\psi{(m)T}}}\bigg\rbrace}$ for $\hat{\Delta}_{s,m}\neq 0$, $B_{m}$ is the set of arms still not eliminated in the $m$-th round and $T$ is the horizon.
%\end{theorem}
%
%\begin{proof} of theorem 3:
%\newline
%Here, we will consider the scenario which will make it possible to remove all the arms in $B_{m}$ at one go. Let in the event $\xi_{2}$, there be two clusters $s_{i}$ and $s^{*}$ such that $a^{*}\in s^{*}$ and $a_{i}\in s_{i}, \forall a_{i}\setminus a^{*}\in B_{m}$. So, $|s^{*}|=1$ and $|s_{i}|=|B_{m}|-1\leq |B_{m}|$. Let $\hat{r}_{b}<\hat{r}_{i},\forall i\in s_{i}$ and $\hat{r}_{s}>\hat{r}_{i},\forall i\in s_{i}$ Thus, in $\xi_{2}$ we see that if
%\newline
%\hspace*{2em} $\hat{r}_{s}+c_{m}' < \hat{r}^{*}-c_{m}' $, where $c_{m}'=\sqrt{\dfrac{|B_{m}|\epsilon_{m}\log{(\psi(m)T\epsilon_{m}^{2})}}{2\ell_{m} n_{s_{i}}}}$
%\newline
%then all the arms are eliminated and stopping condition reached. 
%%In this $\xi_{2}$ we have to bound, 
%%\newline
%%\hspace*{4em}$\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{s} + 2c_{m}\rbrace$
%%\leq U_{m}$, where $U_{m}$ is an upper bound and $\hat{r}_{s}, \hat{r}_{b}\in s_{i}$
%%\newline
%We divide the proof into two parts. The above said event is the product of two simultaneous events, in the first event $\hat{r}_{s}+c_{m}' < \hat{r}^{*}-c_{m}'$ given that $\hat{r}_{s}>\hat{r}_{i}\forall i \in s_{i}$. In the first part we establish the probability of $\hat{r}_{s}+c_{m} < \hat{r}^{*}-c_{m}'$ just as before in Lemma 1. In the second the part we prove the bounds on the probability that $\exists a_{s}\in s_{i}$ such that $\hat{r}_{s}>\hat{r}_{i},\forall i \in s_{i}$ and $\sqrt{\epsilon_{m}}<\dfrac{2\Delta_{s}}{5}$ for the arm $a_{s}$.
%\newline
%Proceeding as like Lemma 1,
%\newline
%%$\hat{r}_{s}+c_{m}\leq \hat{r}_{s}+2\sqrt{w}c_{m}$, where $\sqrt{w}=\ell_{m}$
%%\newline
%\newline Now, in $\xi_{2}$, $c_{m}'=\sqrt{\dfrac{|B_{m}|\epsilon_{m}\log (\psi(m)T\epsilon_{m}^{2})}{2\ell_{m} n_{s_{i}}}}$
%%, where $w=\dfrac{\ell_{m}}{|B_{m}|}$
%\newline Putting the value of $n_{s_{i}}=\dfrac{2\log{(\psi(m)T\epsilon_{m}^{2})}}{\epsilon_{m}}$ in $c_{m}'$,
%\newline $c_{m}'=\sqrt{\dfrac{\epsilon_{m}^{2}|B_{m}|\log (\psi(m)T\epsilon_{m}^{2})}{2\ell_{m}*2 \log(\psi(m)T\epsilon_{m}^{2})}}=\dfrac{\epsilon_{m}\sqrt{|B_{m}|}}{2\sqrt{\ell_{m}}}$
%%\leq\dfrac{\epsilon_{m}\sqrt{\ell_{m}}}{2\sqrt{w\ell_{m}}}\leq \dfrac{\epsilon_{m}}{2\sqrt{w}}$.
%%\newline But in $\xi_{1}$, $\ell_{m}=2^{m}$.
%%\newline Hence, $c\leq \dfrac{\epsilon_{m} 2^{m/2}}{4}$.
%\newline From the condition imposed in $\xi_{2}$, we know that $\ell_{m}\geq |B_{m}|-1$ and $\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}=\dfrac{\ell_{m}^{2}}{|B_{m}|\Delta_{s,m}}$ and so $\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}\geq 1$.
%\newline Again, $\exists a_{s} \in s_{i}$ such that, 
%$\hat{r}_{s} + c_{m}'\leq \hat{r}_{s} + 2c_{m}'$
%\newline\hspace*{14em}$\leq\hat{r}_{s} + 2\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}' $
%\newline\hspace*{14em}$\leq r_{s} + 3\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%\newline\hspace*{14em}$\leq r_{s} + 5\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%\newline\hspace*{14em}$\leq r_{s} + 5\dfrac{\sqrt{\epsilon_{m}}}{2}-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%%\newline\hspace*{14em}$\leq r_{s} + 5\dfrac{\epsilon_{m}}{2}-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%%\leq r_{s} + 2\dfrac{\epsilon_{m}}{\sqrt{w}}-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%%$\leq r_{s} - 2\sqrt{w}c_{m}' + 10\dfrac{\sqrt{\epsilon_{m}}}{2\sqrt{w}} \leq r_{i} + 5\dfrac{\sqrt{\epsilon_{m}}}{\sqrt{w}} - 2\sqrt{w}c_{m}'$
%\newline Also in $\xi_{2}$, $\sqrt{\epsilon_{m}}<\dfrac{2\Delta_{s}}{5}$, $\exists a_{s}\in s_{i}$
%\newline We can immediately see that the condition in $\xi_{2}$ happens after $\xi_{1}$ because $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ will occur before $\sqrt{\epsilon_{m}}<\dfrac{2\Delta_{s}}{5}$ with a higher probability given the value of $w_{s_{i}}\geq 4$. Hence, $w_{s_{i}}=\ell_{m}^{2}k_{s_{i}}$ guarantees that $\xi_{2}$ happens after $\xi_{1}$ with high probability.
%\newline
%$\hat{r}_{s} + 2c_{m}'\leq\hat{r}_{s} + 2\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'\leq r_{s} + \Delta_{s}-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%\newline\hspace*{14em}$\leq r^{*}-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$
%\newline\hspace*{14em}$\leq \hat{r}^{*}$
%\newline
%So, from the condition imposed in $\xi_{2}$, given that $\exists a_{i}\in s_{i}$ such that $\sqrt{\epsilon_{m}}<\dfrac{2\Delta_{s}}{5}$ for the given $c_{m}'$, we will be upper bounding the probability of $\hat{r}_{s} + 2c_{m}'\leq\hat{r}^{*}$ with $\hat{r}_{s} + 2\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'\leq \hat{r}^{*}\Rightarrow\hat{r}_{s} + \sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'\leq \hat{r}^{*}-\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'$.
%\newline
%Applying Chernoff-Hoeffding bound and considering independence of events,
%\newline
%$\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - \sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'\rbrace\leq exp(-2*(\sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}')^{2}n_{s_{i}})=\dfrac{1}{ (\psi(m)T\epsilon_{m}^{2})}$
%\newline
%Similarly, $\mathbb{P}\lbrace\hat{r}_{s}\geq r_{s} - \sqrt{\dfrac{\ell_{m}}{|B_{m}|\epsilon_{m}}}c_{m}'\rbrace\leq\dfrac{1}{ (\psi(m)T\epsilon_{m}^{2})}$
%%\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{b} + |B_{m}-2|\epsilon_{m} + 2c_{m}\rbrace\leq\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{b} + |B_{m}|\epsilon_{m} + 2c_{m}\rbrace$
%%=\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{s} - |B_{m}|\epsilon_{m} - c\rbrace
%\newline Now, for bounding the event that for the arm $a_{s}\in s_{i}$, $\hat{r}_{s}\geq \hat{r}_{i}, \forall i\in s_{i}$ and also $a_{b}$ be an arm such that $\hat{r}_{b}< \hat{r}_{i}, \forall i\in s_{i}$
%\newline
%$\mathbb{P}\lbrace\hat{r}_{s}\geq \hat{r}_{i}|\forall i\in s_{i}\rbrace\leq \mathbb{P}\lbrace\hat{r}_{s}\geq \hat{r}_{b}+(|B_{m}|-2)\epsilon_{m}\rbrace\leq \mathbb{P}\lbrace\hat{r}_{s} \geq \hat{r}_{b}+|B_{m}|\epsilon_{m}\rbrace$
%\newline
%$\Rightarrow \mathbb{P}\lbrace \hat{r}_{s} - \dfrac{|B_{m}|\epsilon_{m}}{2} \geq \hat{r}_{b}+\dfrac{|B_{m}|\epsilon_{m}}{2} \rbrace$
%%\newline
%%$\Rightarrow\mathbb{P}\lbrace\hat{r}^{*}-\dfrac{|B_{m}|\epsilon_{m} + 2c_{m}}{2}\leq \hat{r}_{b} + \dfrac{|B_{m}|\epsilon_{m} + 2c_{m}}{2}\rbrace$
%%%But, in $\xi_{2}$, we know that $\hat{r}_{s}\leq\hat{r}^{*}$ and let $\hat{r}^{*}\geq r^{*}$.
%%\newline
%%$\Rightarrow \mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - \dfrac{(|B_{m}|\epsilon_{m} + 2c_{m})}{2}\rbrace\leq \mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - \sqrt{\dfrac{|B_{m}|w }{\epsilon_{m}}}c_{m}\rbrace$ as $\sqrt{\dfrac{|B_{m}|w }{\epsilon_{m}}}c_{m} > \dfrac{(|B_{m}|\epsilon_{m} + 2c_{m})}{2}$
%\newline
%Again applying Chernoff-Hoeffding bound and considering independence of events,
%\newline
%$\mathbb{P}\lbrace\hat{r}_{s}\leq r_{s} - \dfrac{|B_{m}|\epsilon_{m}}{2}\rbrace\leq exp(-2*(\dfrac{|B_{m}|\epsilon_{m}}{2})^{2}n_{s_{i}})\leq exp\bigg(-2*(\dfrac{|B_{m}|\epsilon_{m}}{2})^{2}\dfrac{2\log{(\psi(m)T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg)$
%\newline\hspace*{21em}$\leq \bigg(\dfrac{1}{(\psi(m)T\epsilon_{m}^{2})^{|B_{m}|^{2}\epsilon_{m}}}\bigg)$
%%\newline
%%$\mathbb{P}\lbrace\hat{r}^{*}\leq \hat{r}_{s} - (|B_{m}|\epsilon_{m} + c)\rbrace\leq exp(-2*((|B_{m}|\epsilon_{m} + c)^{2}n_{s_{i}})$
%%\newline Now, $(\dfrac{|B_{m}|\epsilon_{m} + c_{m}}{2})^{2} \geq \dfrac{w\ell_{m}}{|B_{m}|}\dfrac{c_{m}^{2}}{\epsilon_{m}}$, in $\xi_{2}$ for sufficiently large $|B_{m}|\leq K$
%%\newline Now, $(|B_{m}|\epsilon_{m} + c)^{2} \geq \dfrac{c^{2}}{\epsilon_{m}}$, in $\xi_{2}$ for sufficiently large $B_{m}\leq K$.
%%\newline $\mathbb{P}\lbrace\hat{r}^{*}\leq r^{*} - \sqrt{\dfrac{|B_{m}|w }{\epsilon_{m}}}c_{m}\rbrace\leq exp(-2*\dfrac{|B_{m}|w\epsilon_{m}\log{(4\psi(m)T\epsilon_{m}^{2})}}{2w|B_{m}| n_{s_{i}}\epsilon_{m}}n_{s_{i}})$
%%\newline\hspace*{4em} $\leq exp(-\dfrac{|B_{m}|\log{(4\psi(m)T\epsilon_{m}^{2})}}{(w)})\leq \dfrac{1}{(4\psi(m)T\epsilon_{m}^{2})^{|B_{m}|/(w\ell_{m})}}\leq \bigg(\dfrac{1}{4(\psi(m)T\epsilon_{m}^{2}}\bigg)^{|B_{m}|/w\ell_{m}}$
%\newline Similarly, $\mathbb{P}\lbrace\hat{r}_{b}\geq r_{b} + \dfrac{|B_{m}|\epsilon_{m}}{2}\rbrace\leq \bigg(\dfrac{1}{(\psi(m)T\epsilon_{m}^{2})^{|B_{m}|^{2}\epsilon_{m}}}\bigg)$
%\newline Considering two events and from the conditions imposed in $\xi_{2}$ and the stopping condition in the algorithm, we can see that the probability of the set $s_{i}$ not getting deleted and the rounds not stopping is given by,
%\newline
%\hspace*{2em}$\bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2}}\bigg)\times\bigg(\dfrac{2}{(\psi(m)T\epsilon_{m}^{2})^{|B_{m}|^{2}\epsilon_{m}}}\bigg)=\bigg(\dfrac{4}{(\psi(m)T\epsilon_{m}^{2})^{1+|B_{m}|^{2}\epsilon_{m}}}\bigg)$.
%%\newline Thus, from the conditions imposed on $\xi_{1}$ and $\xi_{2}$ we see that the cluster deletion condition is a tighter elimination condition than arm elimination condition. This is because for cluster elimination the condition depends on the number of arms surviving till $m$-th round that is $|B_{m}|$ which itself depends on the exploration $n_{s_{i}}$ and cluster size limit $D$.
%\end{proof}
%
%\section*{Appendix E}
%\begin{theorem}
%The upper bound on the total regret over horizon $T$ after round $m$ is given by $R_{T}\leq \sum_{i\in B_{m}}\bigg (\max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta^{2})(0.16\psi(m)T\Delta^{2})^{2|B_{m}|^{2}\Delta/5}}\bigg)\bigg\rbrace} + \bigg(\Delta_{i}+\dfrac{27\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)\bigg)$, where $B_{m}$ is the set of arms still not eliminated in the $m$-th round and $\Delta$ is the minimal gap.
%\end{theorem}
%
%\begin{proof} of theorem 4: 
%\subsubsection{Case 1:}
%Given that in round $m$, either $\xi_{1}$ or $\xi_{2}$ occurs and a sub-optimal arm $a_{i}\in s_{i}$ or the cluster $s_{i}$ itself will get eliminated. So, for an arm $a_{i}$ to survive, both these events should fail to delete the arm. In round $m$, the regret suffered for not eliminating an arm $a_{i}$ is given by,
%\newline
%\hspace*{1em} $\max{\bigg\lbrace \bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2})}\bigg) ,\bigg(\dfrac{4}{(\psi(m)T\epsilon_{m}^{2})^{1+|B_{m}|^{2}\epsilon_{m}}}\bigg)\bigg\rbrace}$ ~~~~~~~~~~~~~~~~ (1)
%\newline
%\newline from \textbf{section 7.2, Theorem 2 and section 7.3, Theorem 3}.
%\newline
%Now, from $\xi_{1}$ we know that an arm gets eliminated within a cluster if $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ and from $\xi_{2}$ we know that all arms get eliminated within a cluster if $\exists a_{s}\in s_{i}$ such that $\sqrt{\epsilon_{m}}<\dfrac{2\Delta_{s}}{5}$. So, if $\sqrt{\epsilon_{m}}\geq\dfrac{\sqrt{w_{s_{i}}}\Delta_{i}}{5}$ in $\xi_{1}$ and $\sqrt{\epsilon_{m}}\geq\dfrac{2\Delta_{s}}{5}$ in $\xi_{2}$ then we can say that arm $a_{i}$ will not be eliminated. 
%\newline
%%Extending, from previous inequality if $\epsilon_{m}\geq \sqrt{\epsilon_{m}}\geq\dfrac{\sqrt{w}\Delta_{i}}{5}$ in $\xi_{1}$ or if $\epsilon_{m}\geq\sqrt{\epsilon_{m}}\geq\dfrac{2\Delta_{s}}{5}$ then arm $a_{i}$ will not be eliminated. 
%\newline
%Again, in $\xi_{1}$ when arm $a_{i}$ is eliminated, we can tightly bound $\epsilon_{m}$ such that,
%\newline
%$\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}\leq\dfrac{\Delta_{i}}{5}\Rightarrow \sqrt{\dfrac{\epsilon_{m}}{\ell_{m}^{3}}}\leq\dfrac{\Delta_{i}}{5}$, as $w_{s_{i}}\leq \ell_{m}^{3}$
%\newline 
%\hspace*{5em}$\Rightarrow \sqrt{\dfrac{\epsilon_{m}}{D_{m}^{3}}}\leq\dfrac{\Delta_{i}}{5}$, since $\ell_{m}\leq D_{m}$
%\newline
%\hspace*{5em}$\Rightarrow \sqrt{\dfrac{\epsilon_{m}}{(1/\sqrt{\epsilon_{m}})^{3}}}\leq\dfrac{\Delta_{i}}{5}$, since $D_{m}=\dfrac{1}{\sqrt{\epsilon_{m}}}$
%\newline
%\hspace*{5em}$\Rightarrow \epsilon_{m}\leq(\dfrac{\Delta_{i}}{5})^{\frac{4}{5}}$
%\newline
%Hence, in the $m$-th round if $\epsilon_{m}\geq(\dfrac{\Delta_{i}}{5})^{\frac{4}{5}}$, we can definitely say that arm $a_{i}$ is not eliminated in $\xi_{1}$.
%\newline
%Proceeding similarly in $\xi_{2}$, we know that,
%\newline
%$\sqrt{\epsilon_{m}}\leq\dfrac{2\Delta_{s}}{5}\Rightarrow \dfrac{\sqrt{\epsilon_{m}}}{\ell_{m}}\leq\dfrac{2\Delta_{s}}{5}$ 
%\newline 
%\hspace*{5em}$\Rightarrow \dfrac{\sqrt{\epsilon_{m}}}{D_{m}}\leq\dfrac{2\Delta_{s}}{5}$, since $\ell_{m}\leq D_{m}$
%\newline
%\hspace*{5em}$\Rightarrow \epsilon_{m}\leq\dfrac{2\Delta_{s}}{5}$, since $D_{m}=\dfrac{1}{\sqrt{\epsilon_{m}}}$
%%\newline
%%\hspace*{5em}$\Rightarrow \epsilon_{m}\leq(\dfrac{\Delta_{i}}{5})^{\frac{4}{5}}$
%\newline
%Hence, in the $m$-th round if $\epsilon_{m}\geq\dfrac{2\Delta_{s}}{5}$, a cluster $s_{i}$, such that $\exists a_{s}\in s_{i}$ and $\hat{r}_{s}\geq\hat{r}_{i},\forall i\in s_{i}$, then $s_{i}$ is not eliminated in $\xi_{2}$.
%\newline
%Bounding equation (1) trivially by  $T\Delta_{i}$,
%\newline\newline
%$\Rightarrow \max{\bigg\lbrace \bigg(\dfrac{2T\Delta_{i}}{\psi(m)T\epsilon_{m}^{2})}\bigg) ,\bigg(\dfrac{4T\Delta_{i}}{(\psi(m)T\epsilon_{m}^{2})^{1+|B_{m}|^{2}\epsilon_{m}}}\bigg)\bigg\rbrace}$
%\newline
%$\leq \max{\bigg\lbrace \bigg(\dfrac{2\Delta_{i}}{\psi(m)(\dfrac{\Delta_{i}}{5})^{\frac{8}{5}}}\bigg) ,\bigg(\dfrac{4T\Delta_{i}}{(\psi(m)T\dfrac{4\Delta_{s}^{2}}{25})\times(\psi(m)T\dfrac{4\Delta_{s}^{2}}{25})^{|B_{m}|^{2}\epsilon_{m}}}\bigg)\bigg\rbrace}$
%\newline
%$\leq \max{\bigg\lbrace \bigg(\dfrac{2\Delta_{i}}{\psi(m)(\dfrac{\Delta_{i}}{5})^{\frac{8}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta_{s}^{2})\times(0.16\psi(m)T\Delta_{s}^{2})^{|B_{m}|^{2}2\Delta_{s}/5}}\bigg)\bigg\rbrace}$
%\newline
%$\leq \max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta_{s}^{2})\times(0.16\psi(m)T\Delta_{s}^{2})^{2|B_{m}|^{2}\Delta_{s}/5}}\bigg)\bigg\rbrace}$
%\newline
%$\leq \max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta^{2})(0.16\psi(m)T\Delta^{2})^{2|B_{m}|^{2}\Delta/5}}\bigg)\bigg\rbrace}$, as $\Delta_{s}\geq \Delta$
%%\newline
%%$\leq \max{\bigg\lbrace \bigg(\dfrac{1250}{2^{4}\psi(m)\Delta_{i}^{3})}\bigg) ,\bigg(\dfrac{625\Delta_{i}}{(\psi(m)\Delta^{4})\times(39\psi(m)T \Delta^{4})^{2|B_{m}|^{2}\Delta_{s}/5}}\bigg)\bigg\rbrace}$, as $\ell_{m}\geq 2$
%%\newline
%%$\leq \max{\bigg\lbrace \bigg(\dfrac{79}{\psi(m)\Delta_{i}^{3})}\bigg) ,\bigg(\dfrac{625\Delta_{i}}{(\psi(m)\Delta^{4})\times(39\psi(m)T\Delta^{4})^{|B_{m}|^{2}\epsilon_{m}}}\bigg)\bigg\rbrace}$, since $\epsilon_{m}<\Delta_{max}$
%%\newline
%%\newline$\leq \max{\bigg\lbrace \bigg(\dfrac{16\Delta_{i}T}{(4\psi(m)T\epsilon_{m}^{2})^{D}}\bigg),\bigg(\dfrac{16\Delta_{i}T}{(4\psi(m)T\epsilon_{m}^{2})^{|B_{m}|D}}\bigg)\bigg\rbrace}$
%Hence, total regret till round $m$ is,
%\newline
%$\leq \max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta^{2})(0.16\psi(m)T\Delta^{2})^{2|B_{m}|^{2}\Delta/5}}\bigg)\bigg\rbrace}$
%\newline
%Summing over all arms left till round $m$,
%\newline
%$\leq \sum_{i\in B_{m}}\max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta^{2})(0.16\psi(m)T\Delta^{2})^{2|B_{m}|^{2}\Delta/5}}\bigg)\bigg\rbrace}$, 
%%\newline
%\subsubsection{Case 2:}
%Again, given the arm $a_{i}\in s_{i}$ has survived till this round, $a_{i}$ got pulled $n_{s_{i}}$ number of times from $1,2,..,m$ and so the regret suffered due to $a_{i}$ is no less than,
%\newline
%\hspace*{4em}$n_{s_{i}}=\bigg\lceil\dfrac{2\log{(\psi(m)T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$
%\newline
%Also, since we are exploring locally within a cluster and an arm is pulled no longer till it is eliminated by the arm elimination rule, so the conditions imposed in $\xi_{1}$ is valid here.
%%\newline
%%$\sqrt{\dfrac{\epsilon_{m}}{w}}<\dfrac{\Delta_{i}}{5}\Rightarrow \sqrt{\dfrac{\epsilon_{m}}{\ell_{m}^{2}}}<\dfrac{\Delta_{i}}{5}$, as $w\geq \ell_{m}^{2}$
%%\newline
%%$\Rightarrow \sqrt{\dfrac{\epsilon_{m}}{\ell_{m}^{2}}}<\dfrac{\Delta_{i}}{5}$
%%\newline
%So, the total contribution of $a_{i}$  till round $m$ is given by,
%\newline
%\hspace*{4em}$\Delta_{i}\bigg\lceil\dfrac{2\log{(\psi(m)T\epsilon_{m}^{2})}}{\epsilon_{m}}\bigg\rceil$
%%\newline
%%\hspace*{4em}
%$\leq\Delta_{i}\bigg\lceil\dfrac{2\log{(\psi(m)T(\dfrac{\Delta_{i}}{5})^{\frac{8}{5}})}}{(\dfrac{\Delta_{i}}{5})^{\frac{8}{5}}}\bigg\rceil$, since $\epsilon_{m}\geq(\dfrac{\Delta_{i}}{5})^{\frac{4}{5}}$
%\newline
%\hspace*{14em}
%$\leq\Delta_{i}\bigg(1+\dfrac{27\log{(\psi(m)T(\dfrac{\Delta_{i}}{5})^{\frac{8}{5}})}}{\Delta_{i}^{\frac{8}{5}}}\bigg)$
%\newline
%\hspace*{14em}
%$\leq\Delta_{i}\bigg(1+\dfrac{27\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{8}{5}}}\bigg)$
%\newline
%Summing over all arms left till round $m$,
%\newline
%\hspace*{4em}$\leq\sum_{i\in B_{m}}\Delta_{i}\bigg(1+\dfrac{27\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{8}{5}}}\bigg)$
%\newline
%\hspace*{4em}$\leq\sum_{i\in B_{m}}\bigg(\Delta_{i}+\dfrac{27\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)$
%%\newline
%%\hspace*{4em}$\leq\sum_{i\in B_{m}}\bigg(\Delta_{i}+\dfrac{12.5\log{(\psi(m)T\Delta_{i}^{4})}}{\Delta_{i}}\bigg)$
%	%Thus, we see that the growth of the $n_{s_{i}}$ is always linear and not quadratic as in UCB-Revisited(\cite{auer2010ucb}). Also once $2l_{m}=D$, then $n_{s_{i}}$ will remain constant for the next rounds till stopping condition is met. Thus we have a more controlled exploration than UCB-Revisited(\cite{auer2010ucb}) and Median Elimination(\cite{even2006action}). Hence, 
%%\newline
%%\hspace*{4em}$\leq\sum_{i\in B_{m}}\bigg(\Delta_{i}+\dfrac{54\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)$
%\newline
%Summing up \textbf{Case 1} and \textbf{Case 2}, the total regret till round $m$ is given by,
%\newline $R_{T}\leq \sum_{i\in B_{m}}\bigg (\max{\bigg\lbrace \bigg(\dfrac{27}{\psi(m)(\Delta_{i})^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{25\Delta_{i}}{(\psi(m)\Delta^{2})(0.16\psi(m)T\Delta^{2})^{2|B_{m}|^{2}\Delta/5}}\bigg)\bigg\rbrace} + \bigg(\Delta_{i}+\dfrac{27\log{(\psi(m)T\dfrac{\Delta_{i}^{\frac{8}{5}}}{12})}}{\Delta_{i}^{\frac{3}{5}}}\bigg)\bigg)$
%\end{proof}
%
%\section*{Appendix F}
%\begin{theorem}
%The error bound till round $m$ is given by $e_{t}\leq \sum_{i\in A^{'}}\bigg(\dfrac{51}{\psi(m)\Delta_{i}^{6/5}} \bigg)+\sum_{i\in A^{''}\setminus A^{'}}\bigg(\dfrac{51}{\psi(m)\Delta_{b}^{6/5}} \bigg)$, where the arms surviving till $m$-th round belong to the set $A^{'}$, arms to still survive and eliminate arm $a^{*}$ after round $m$ belong to $A^{''}$.
%\end{theorem}
%\begin{proof} of theorem 5
%\newline
%Let,  $\xi_{3}$ be the event that the optimal arm $a^{*}$ was eliminated by a sub-optimal arm. In any round $m_{*}$, if the optimal arm $a^{*}$ gets eliminated then for any round from $1$ to $m_{j}$ all arms $a_{j}$ such that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$ were eliminated. Let, the arms surviving till $m_{*}$ round be denoted by $A^{'}$. This leaves any arm $a_{b}$ such that $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}>\dfrac{\Delta_{b}}{5}$ to still survive and eliminate arm $a^{*}$ in round $m_{*}$. Let, such arms that survive $a^{*}$ belong to $A^{''}$. Also maximal regret per step after eliminating $a^{*}$ is the maximal $\Delta_{j}$ among the remaining arms $a_{j}$ with $m_{j}\geq m_{*}$.  Let $m_{b}$ be the round when $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{b}}{5}$. Hence, the maximal regret after eliminating the arm $a^{*}$ is upper bounded by, 
%\newline
%$\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2}} \bigg).T\max_{j\in A^{''}:m_{j}\geq m_{*}}{\Delta}_{j}$
%\newline
%\hspace*{0em}$\leq\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(\dfrac{2}{\psi(m)T\epsilon_{m}^{2}} \bigg).T.5\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}$, since $\sqrt{\dfrac{\epsilon_{m}}{w_{s_{i}}}}<\dfrac{\Delta_{i}}{5}$
%\newline
%\hspace*{0em}$\leq\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\dfrac{10}{2}\bigg(\dfrac{1}{\psi(m)\epsilon_{m}^{3/2}} \bigg) $, as $w_{s_{i}}\geq 4$
%\newline
%\hspace*{0em}$\leq\sum_{m_{*}=0}^{max_{j\in A^{'}}m_{j}}\sum_{i\in A^{''}:m_{i}>m_{*}}\bigg(\dfrac{14}{\psi(m)\Delta_{i}^{6/5}} \bigg) $, as $\epsilon_{m}\geq(\dfrac{\Delta_{i}}{5})^{\frac{4}{5}}$
%\newline
%\hspace*{0em}$\leq\sum_{i\in A^{''}:m_{i}>m_{*}}\sum_{m_{*}=0}^{\min{\lbrace m_{i},m_{b}\rbrace}}\bigg(\dfrac{14}{\psi(m)\Delta_{i}^{6/5}} \bigg) $
%\newline
%\hspace*{0em}$\leq\sum_{i\in A^{'}}\bigg(\dfrac{14}{\psi(m)\Delta_{i}^{6/5}} \bigg)+\sum_{i\in A^{''}\setminus A^{'}}\bigg(\dfrac{14}{\psi(m)\Delta_{b}^{6/5}} \bigg)$
%\newline
%\hspace*{0em}$\leq\sum_{i\in A^{'}}\bigg(\dfrac{14*5^{4/5}}{\psi(m)\Delta_{i}^{6/5}} \bigg)+\sum_{i\in A^{''}\setminus A^{'}}\bigg(\dfrac{14*5^{4/5}}{\psi(m)\Delta_{b}^{6/5}} \bigg)$
%\newline
%\hspace*{0em}$\leq\sum_{i\in A^{'}}\bigg(\dfrac{51}{\psi(m)\Delta_{i}^{6/5}} \bigg)+\sum_{i\in A^{''}\setminus A^{'}}\bigg(\dfrac{51}{\psi(m)\Delta_{b}^{6/5}} \bigg)$
%\end{proof}
%
%
%
%\section*{Appendix G}
%%\begin{table}
%%\caption{Regret Upper Bound of Algorithms}
%\label{sample-table}
%\begin{center}
%\begin{tabular}{ll}
%\multicolumn{1}{c}{\bf Algorithm}  &\multicolumn{1}{c}{\bf Upper Bound} \\
%\hline \\
%UCB1         &$O\bigg(\dfrac{K\log T}{\Delta}\bigg)$ \\
%UCB2         &$O\bigg(K\bigg(\dfrac{(1 + \epsilon(\alpha)) log(T)}{2\Delta} + C(\alpha)\bigg)\bigg)$,\\& $0<\alpha<1$ \\
%$\epsilon_{n}$-greedy         &$O\bigg(\dfrac{K\Delta\log T}{d^{2}}\bigg)$, $0<d<\Delta$ \\
%EXP3             &$O\bigg(S \sqrt{KT \log(KT)}\bigg)$, \\& where $S$ is the hardness of the problem \\
%UCB($\delta$)	&$O\bigg(K\bigg(3\Delta+\dfrac{16}{\Delta}\log\big(\dfrac{2K}{\Delta\delta}\big)\bigg)\bigg)$ ,\\& where $\delta$ is the error probability\\
%UCB-Revisited             &$O\bigg(\dfrac{K\log T\Delta^{2}}{\Delta}\bigg)$ \\
%MOSS	&$\min\bigg\lbrace O\bigg(\sqrt{KT}\bigg), O\bigg(\dfrac{K\log(2+T\Delta^{2}/K)}{\Delta}\bigg) \bigg \rbrace$\\
%KL-UCB         &$O\bigg(K\bigg(\dfrac{\Delta \log(T)(1 + \epsilon)}{d(r_{i}, r^{*} )} + \log(\log(T)) + $\\ &$\dfrac{(\epsilon)}{T^{\beta(\epsilon)}}\bigg)\bigg)$, where $\epsilon > 0$ and $d(r_{i}, r^{*})>2\Delta_{i}^{2}$\\
%Clustered-UCB         &$O\bigg(K\bigg (\max{\bigg\lbrace \bigg(\dfrac{1}{\psi(m)(\Delta)^{\frac{3}{5}}}\bigg) ,\bigg(\dfrac{\Delta}{(\psi(m)\Delta^{2})(\psi(m)T\Delta^{2})^{2K^{2}\Delta/5}}\bigg)\bigg\rbrace}$\\&$ + \bigg(\Delta +\dfrac{\log{(\psi(m)T\Delta^{\frac{8}{5}})}}{\Delta^{\frac{3}{5}}}\bigg)\bigg)\bigg)$, let $\psi(m)=\dfrac{c}{m},c>0$ \\
%\end{tabular}
%\end{center}
%%\end{table}




\end{document}
