This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: clustered-ucb.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            710 strings with 7933 characters,
and the built_in function-call counts, 8952 in all, are:
= -- 817
> -- 459
< -- 18
+ -- 156
- -- 135
* -- 666
:= -- 1345
add.period$ -- 62
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 443
empty$ -- 769
format.name$ -- 175
if$ -- 1909
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 218
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 326
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 261
