\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bubeck2012bandits}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{honda2010asymptotically}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{garivier2011kl}
\citation{liu2016modification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap-dependent regret bounds for different bandit algorithms\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}{Gap-dependent regret bounds for different bandit algorithms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustered UCB}{2}{section.2}}
\newlabel{sec:clusucb}{{2}{2}{Clustered UCB}{section.2}{}}
\newlabel{sec:prelims}{{2}{2}{Notation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.4}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ClusUCB\relax }}{3}{algorithm.1}}
\newlabel{alg:clusucb}{{1}{3}{ClusUCB\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Main results}{section.3}{}}
\newlabel{Result:Theorem:1}{{1}{3}{\textbf {\textit {Regret bound}}}{theorem.1}{}}
\newlabel{Result:Corollary:1}{{1}{4}{\textbf {\textit {Gap-dependent bound}}}{corollary.1}{}}
\newlabel{Result:Corollary:2}{{2}{4}{\textbf {\textit {Gap-independent bound}}}{corollary.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1}{4}{section.4}}
\newlabel{sec:proofTheorem}{{4}{4}{Proof of Theorem 1}{section.4}{}}
\citation{auer2010ucb}
\newlabel{eq:armelim-casea1}{{1}{5}{Proof of Theorem 1}{equation.4.1}{}}
\newlabel{eq:caseb3-cluselim}{{2}{6}{Proof of Theorem 1}{equation.4.2}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\newlabel{proofTheorem:Prop:1}{{1}{7}{}{proposition.1}{}}
\newlabel{proofTheorem:Prop:2}{{2}{7}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation experiments}{7}{section.5}}
\newlabel{sec:expts}{{5}{7}{Simulation experiments}{section.5}{}}
\citation{bubeck2012regret}
\newlabel{fig:1}{{1a}{8}{Experiment $1$: $20$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.07$ and $r^{*}=0.1$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1}{{a}{8}{Experiment $1$: $20$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.07$ and $r^{*}=0.1$.\relax }{figure.caption.7}{}}
\newlabel{fig:2}{{1b}{8}{Experiment $2$: $100$ Gaussian-distributed arms with $r_{i_{{i}\neq {*}:1-33}}=0.01$, $r_{i_{{i}\neq {*}:34-99}}=0.06$ and $r^{*}_{i=100}=0.1$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2}{{b}{8}{Experiment $2$: $100$ Gaussian-distributed arms with $r_{i_{{i}\neq {*}:1-33}}=0.01$, $r_{i_{{i}\neq {*}:34-99}}=0.06$ and $r^{*}_{i=100}=0.1$.\relax }{figure.caption.7}{}}
\newlabel{fig:3}{{1c}{8}{Experiment $3$: $20$ to $500$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.05$ and $r^{*}=0.1$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3}{{c}{8}{Experiment $3$: $20$ to $500$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.05$ and $r^{*}=0.1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on three stochastic K-armed bandit environments. \relax }}{8}{figure.caption.7}}
\newlabel{fig:karmed}{{1}{8}{Cumulative regret for various bandit algorithms on three stochastic K-armed bandit environments. \relax }{figure.caption.7}{}}
\newlabel{Fig:variousClus}{{2a}{8}{Experiment $4$: Cumulative regret for ClusUCB variants: $1,4,5,10$ correspond to number $p$ of clusters and A, S, B correspond to having only arm elimination, only cluster elimination and having both in Algorithm \ref {alg:clusucb}. \relax }{figure.caption.8}{}}
\newlabel{sub@Fig:variousClus}{{a}{8}{Experiment $4$: Cumulative regret for ClusUCB variants: $1,4,5,10$ correspond to number $p$ of clusters and A, S, B correspond to having only arm elimination, only cluster elimination and having both in Algorithm \ref {alg:clusucb}. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusions and future work}{section.6}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2010ucb}{{4}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{5}{2002{}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{6}{2002{}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{bubeck2012regret}{{7}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2012bandits}{{8}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, and Lugosi}}}
\bibcite{CapGarKau12}{{9}{2012}{{Cappe et~al.}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{even2006action}{{10}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{garivier2011kl}{{11}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{12}{2010}{{Honda and Takemura}}{{}}}
\bibcite{lai1985asymptotically}{{13}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{14}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{15}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{mannor2004sample}{{16}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{robbins1952some}{{17}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{18}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition 1}{11}{appendix.A}}
\newlabel{App:A}{{A}{11}{Proof of Proposition 1}{appendix.A}{}}
\newlabel{eq:appA:armelim-casea}{{3}{11}{Case a: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}}{equation.A.3}{}}
\newlabel{App:Proof:Corollary:3}{{3}{13}{}{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition 2}{13}{appendix.B}}
\newlabel{App:B}{{B}{13}{Proof of Proposition 2}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster Elimination\relax }}{14}{figure.caption.15}}
\newlabel{Fig:ClusFig}{{3}{14}{Cluster Elimination\relax }{figure.caption.15}{}}
\newlabel{eq:appB:armelim-casea}{{4}{14}{Case a: \textit { Some sub-optimal cluster arm $a_{max_{s_{k}}}$ is not eliminated in round $g_{s_{k}}$ or before with $* \in C_{g_{s_{k}}}$ }}{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Corollary 1}{17}{appendix.C}}
\newlabel{App:Proof:Corollary:1}{{C}{17}{Proof of Corollary 1}{appendix.C}{}}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{mannor2004sample}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Corollary 2}{19}{appendix.D}}
\newlabel{App:Proof:Corollary:2}{{D}{19}{Proof of Corollary 2}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Why Clustering?}{20}{appendix.E}}
\newlabel{App:E}{{E}{20}{Why Clustering?}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regret Bound on Arm Elimination and Pulls\relax }}{21}{table.caption.21}}
\newlabel{App:E:table:2}{{2}{21}{Regret Bound on Arm Elimination and Pulls\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error Bound\relax }}{22}{table.caption.22}}
\newlabel{App:E:table:3}{{3}{22}{Error Bound\relax }{table.caption.22}{}}
