\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{bubeck2012bandits}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{honda2010asymptotically}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{garivier2011kl}
\citation{liu2016modification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap-dependent regret bounds for different bandit algorithms\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{2}{Gap-dependent regret bounds for different bandit algorithms\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustered UCB}{2}{section.2}}
\newlabel{sec:clusucb}{{2}{2}{Clustered UCB\relax }{section.2}{}}
\newlabel{sec:prelims}{{2}{2}{Notation}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}{section*.3}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ClusUCB\relax }}{3}{algorithm.1}}
\newlabel{alg:clusucb}{{1}{3}{ClusUCB\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{Main results\relax }{section.3}{}}
\newlabel{Result:Theorem:1}{{1}{3}{Main results\relax }{theorem.1}{}}
\newlabel{Result:Corollary:1}{{1}{4}{Main results\relax }{corollary.1}{}}
\newlabel{Result:Corollary:2}{{2}{4}{Main results\relax }{corollary.2}{}}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1}{5}{section.4}}
\newlabel{sec:proofTheorem}{{4}{5}{Proof of Theorem 1\relax }{section.4}{}}
\newlabel{eq:armelim-casea1}{{1}{5}{Proof of Theorem 1\relax }{equation.4.1}{}}
\newlabel{eq:caseb3-cluselim}{{2}{6}{Proof of Theorem 1\relax }{equation.4.2}{}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\newlabel{proofTheorem:Prop:1}{{1}{7}{Proof of Theorem 1\relax }{proposition.1}{}}
\newlabel{proofTheorem:Prop:2}{{2}{7}{Proof of Theorem 1\relax }{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation experiments}{7}{section.5}}
\newlabel{sec:expts}{{5}{7}{Simulation experiments\relax }{section.5}{}}
\citation{bubeck2012regret}
\newlabel{fig:1}{{1a}{8}{Experiment $1$: $20$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.07$ and $r^{*}=0.1$.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{8}{Experiment $1$: $20$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.07$ and $r^{*}=0.1$.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:2}{{1b}{8}{Experiment $2$: $100$ Gaussian-distributed arms with $r_{i_{{i}\neq {*}:1-33}}=0.01$, $r_{i_{{i}\neq {*}:34-99}}=0.06$ and $r^{*}_{i=100}=0.1$.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{8}{Experiment $2$: $100$ Gaussian-distributed arms with $r_{i_{{i}\neq {*}:1-33}}=0.01$, $r_{i_{{i}\neq {*}:34-99}}=0.06$ and $r^{*}_{i=100}=0.1$.\relax \relax }{figure.caption.6}{}}
\newlabel{fig:3}{{1c}{8}{Experiment $3$: $20$ to $90$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.05$ and $r^{*}=0.1$.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@fig:3}{{c}{8}{Experiment $3$: $20$ to $90$ Bernoulli-distributed arms with $r_{i_{{i}\neq {*}}}=0.05$ and $r^{*}=0.1$.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on three stochastic K-armed bandit environments. \relax }}{8}{figure.caption.6}}
\newlabel{fig:karmed}{{1}{8}{Cumulative regret for various bandit algorithms on three stochastic K-armed bandit environments. \relax \relax }{figure.caption.6}{}}
\newlabel{Fig:variousClus}{{2a}{8}{Experiment $4$: Cumulative regret for ClusUCB variants: $1,3,5,10,15,25$ correspond to number $p$ of clusters\relax \relax }{figure.caption.7}{}}
\newlabel{sub@Fig:variousClus}{{a}{8}{Experiment $4$: Cumulative regret for ClusUCB variants: $1,3,5,10,15,25$ correspond to number $p$ of clusters\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{8}{section.6}}
\newlabel{sec:conclusions}{{6}{8}{Conclusions and future work\relax }{section.6}{}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2010ucb}{{4}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{5}{2002{}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{6}{2002{}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{bubeck2012regret}{{7}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2012bandits}{{8}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, and Lugosi}}}
\bibcite{CapGarKau12}{{9}{2012}{{Cappe et~al.}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{even2006action}{{10}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{friedman2001elements}{{11}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garivier2011kl}{{12}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{13}{2010}{{Honda and Takemura}}{{}}}
\bibcite{lai1985asymptotically}{{14}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{15}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{16}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{mannor2004sample}{{17}{2004}{{Mannor and Tsitsiklis}}{{}}}
\bibcite{robbins1952some}{{18}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{19}{1933}{{Thompson}}{{}}}
\bibcite{tolpin2012mcts}{{20}{2012}{{Tolpin and Shimony}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Proposition 1}{10}{appendix.A}}
\newlabel{App:A}{{A}{10}{Proof of Proposition 1\relax }{appendix.A}{}}
\newlabel{eq:appA:armelim-casea}{{3}{10}{Case a: \textit {Some sub-optimal arm ${i}$ is not eliminated in round $m_{i}$ or before and the optimal arm ${*}\in B_{m_{i}}$}\relax }{equation.A.3}{}}
\newlabel{App:Proof:Corollary:3}{{3}{12}{Proof of Proposition 1\relax }{corollary.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition 2}{12}{appendix.B}}
\newlabel{App:B}{{B}{12}{Proof of Proposition 2\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cluster Elimination\relax }}{13}{figure.caption.14}}
\newlabel{Fig:ClusFig}{{2}{13}{Cluster Elimination\relax \relax }{figure.caption.14}{}}
\newlabel{eq:appB:armelim-casea}{{4}{13}{Case a: \textit { Some sub-optimal cluster arm $a_{max_{s_{k}}}$ is not eliminated in round $g_{s_{k}}$ or before with $* \in C_{g_{s_{k}}}$ }\relax }{equation.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Corollary 1}{16}{appendix.C}}
\newlabel{App:Proof:Corollary:1}{{C}{16}{Proof of Corollary 1\relax }{appendix.C}{}}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{mannor2004sample}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Corollary 2}{18}{appendix.D}}
\newlabel{App:Proof:Corollary:2}{{D}{18}{Proof of Corollary 2\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Why Clustering?}{19}{appendix.E}}
\newlabel{App:E}{{E}{19}{Why Clustering?\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error Bound\relax }}{20}{table.caption.20}}
\newlabel{App:E:table:3}{{2}{20}{Error Bound\relax \relax }{table.caption.20}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EClusUCB\relax }}{21}{algorithm.2}}
\newlabel{alg:eclusucb}{{2}{21}{EClusUCB\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Efficient Clustered UCB}{21}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof of Theorem 2}{22}{appendix.G}}
\newlabel{Result:Theorem:2}{{2}{22}{Proof of Theorem 2\relax }{theorem.2}{}}
\newlabel{sec:proofTheorem1}{{G}{22}{Proof of Theorem 2\relax }{theorem.2}{}}
\newlabel{eq:armelim-casea2}{{5}{22}{Proof of Theorem 2\relax }{equation.G.5}{}}
\newlabel{eq:caseb3-ecluselim}{{6}{24}{Proof of Theorem 2\relax }{equation.G.6}{}}
\citation{liu2016modification}
\citation{tolpin2012mcts}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof of Theorem 3}{25}{appendix.H}}
\newlabel{Result:Theorem:3}{{3}{25}{Proof of Theorem 3\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proof of Corollary 4}{26}{appendix.I}}
\newlabel{Result:Corollary:3}{{I}{26}{Proof of Corollary 4\relax }{appendix.I}{}}
\citation{friedman2001elements}
\citation{lattimore2015optimally}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple regret upper bounds for different bandit algorithms\relax }}{27}{table.caption.21}}
\newlabel{tab:regret-bds1}{{3}{27}{Simple regret upper bounds for different bandit algorithms\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Adaptive Clustered UCB}{27}{appendix.J}}
\@writefile{toc}{\contentsline {section}{\numberline {K}More Experiments}{27}{appendix.K}}
\newlabel{App:MoreExp}{{K}{27}{More Experiments\relax }{appendix.K}{}}
\newlabel{Fig:EClusUCBexpt1}{{3a}{28}{Experiment $5$: Cumulative regret for EClusUCB and AClusUCB against various other UCB variants and Thompson Sampling\relax \relax }{figure.caption.22}{}}
\newlabel{sub@Fig:EClusUCBexpt1}{{a}{28}{Experiment $5$: Cumulative regret for EClusUCB and AClusUCB against various other UCB variants and Thompson Sampling\relax \relax }{figure.caption.22}{}}
\newlabel{Fig:EClusUCBexpt2}{{3b}{28}{Experiment $6$: Cumulative regret for EClusUCB with different parameters and AClusUCB. EClusUCB1: $\psi =log T, \rho _{a}=\rho _{s}=0.5$. EClusUCB2: $\psi =\frac {T}{\log (KT)}, \rho _{a}=\rho _{s}=0.5$. EClusUCB3: $\psi =log T, \rho _{a}=\rho _{s}=0.25$. EClusUCB4: $\psi =\frac {T}{\log (KT)}, \rho _{a}=\rho _{s}=0.25$ \relax \relax }{figure.caption.22}{}}
\newlabel{sub@Fig:EClusUCBexpt2}{{b}{28}{Experiment $6$: Cumulative regret for EClusUCB with different parameters and AClusUCB. EClusUCB1: $\psi =log T, \rho _{a}=\rho _{s}=0.5$. EClusUCB2: $\psi =\frac {T}{\log (KT)}, \rho _{a}=\rho _{s}=0.5$. EClusUCB3: $\psi =log T, \rho _{a}=\rho _{s}=0.25$. EClusUCB4: $\psi =\frac {T}{\log (KT)}, \rho _{a}=\rho _{s}=0.25$ \relax \relax }{figure.caption.22}{}}
\newlabel{fig:furtherExpt}{{\caption@xref {fig:furtherExpt}{ on input line 1483}}{28}{More Experiments\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{28}{figure.caption.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces AClusUCB\relax }}{29}{algorithm.3}}
\newlabel{alg:aclusucb}{{3}{29}{AClusUCB\relax \relax }{algorithm.3}{}}
