\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{sutton1998reinforcement}
\citation{auer2002finite}
\citation{bubeck2012regret}
\citation{auer2010ucb}
\citation{audibert2010best}
\citation{even2006action}
\citation{bubeck2012regret}
\@writefile{tdo}{\contentsline {todo}{This section is too long and lacks a qualitative comparison with Clus-UCB. If the target is one of the ML conferences, then this section has to restricted to a couple of paragraphs that compare Clus-UCB with closely related works, for e.g. UCB-revisited.}{2}}
\pgfsyspdfmark {pgfid1}{20112834}{45402646}
\citation{auer2002finite}
\citation{audibert2009exploration}
\citation{audibert2009minimax}
\citation{garivier2011kl}
\citation{abbasi2011improved}
\citation{honda2010asymptotically}
\citation{garivier2011kl}
\citation{auer2002nonstochastic}
\citation{agrawal2011analysis}
\citation{friedman2001elements}
\citation{auer2010ucb}
\citation{auer2010ucb}
\citation{abbasi2011improved}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{even2006action}
\citation{auer2002nonstochastic}
\citation{audibert2009minimax}
\citation{garivier2011kl}
\citation{auer2010ucb}
\citation{abbasi2011improved}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{auer2002finite}
\citation{even2006action}
\citation{auer2002nonstochastic}
\citation{audibert2009minimax}
\@writefile{tdo}{\contentsline {todo}{I don't see a rigourous theoretical justification for this claim anywhere in the paper. We have a regret bound in Theorem 1, but where is it shown that the bound in Thm 1 is better than UCB-Revisited(\cite  {auer2010ucb}), UCB($\delta $) (\cite  {abbasi2011improved}), UCB1(\cite  {auer2002finite}), UCB2(\cite  {auer2002finite}), UCB-Tuned(\cite  {auer2002finite}), Median Elimination(\cite  {even2006action}), Exp3(\cite  {auer2002nonstochastic}) and MOSS (\cite  {audibert2009minimax}?}{4}}
\pgfsyspdfmark {pgfid2}{21009860}{23340898}
\@writefile{tdo}{\contentsline {todo}{\textit  {``when $\Delta $ is small and $K$ is large which is encountered frequently in web-advertising domain...''} Can you give a reference that justifies low $\Delta $ in web-advertising? (Subho) Reference given, rest of the contribution unchanged, to be decide after the regret bound is found}{4}}
\pgfsyspdfmark {pgfid3}{21009860}{21390093}
\@writefile{tdo}{\contentsline {todo}{Is the comparison empirical or theoretical? Please specify . Done. written empirically, Subho}{4}}
\pgfsyspdfmark {pgfid4}{21009860}{18261568}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\newlabel{sec:prelims}{{2}{5}}
\newlabel{sec:prelims@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustered UCB algorithm}{5}}
\newlabel{sec:clusucb}{{3}{5}}
\newlabel{sec:clusucb@cref}{{[section][3][]3}{5}}
\citation{auer2010ucb}
\citation{even2006action}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main results}{6}}
\newlabel{sec:results}{{4}{6}}
\newlabel{sec:results@cref}{{[section][4][]4}{6}}
\citation{garivier2011kl}
\citation{CapGarKau12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1: Regret for various Algorithms in 3 testcases. $T=20000; \psi (m)=1.5/m$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2: Growth of Regret for test case 1. $T=20000; \psi (m)=1.5/m$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 3: Regret for ClusUCB, UCB-Revisited and Median-Elimination. $T=5\times 10^5; \psi (m)=0.1/m$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation experiments}{8}}
\newlabel{sec:expts}{{5}{8}}
\newlabel{sec:expts@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{9}}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{abbasi2011improved}{{1}{2011}{{Abbasi-Yadkori et~al.}}{{Abbasi-Yadkori, P{\'a}l, and Szepesv{\'a}ri}}}
\bibcite{agrawal2011analysis}{{2}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{3}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{4}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{5}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2010ucb}{{6}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{7}{2002{a}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{8}{2002{b}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{bubeck2012regret}{{9}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{CapGarKau12}{{10}{2012}{{Cappe et~al.}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{even2006action}{{11}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{friedman2001elements}{{12}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{garivier2011kl}{{13}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{honda2010asymptotically}{{14}{2010}{{Honda and Takemura}}{{}}}
\bibcite{lai1985asymptotically}{{15}{1985}{{Lai and Robbins}}{{}}}
\bibcite{robbins1952some}{{16}{1952}{{Robbins}}{{}}}
\bibcite{sutton1998reinforcement}{{17}{1998}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{18}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Case a:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps 9-11}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps 12-14}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Case b1:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}case b2:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster Elimination}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Case a:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Case b1:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Case b2:}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Case a:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Case b1:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Case b2:}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E}{21}}
\newlabel{sample-table}{{E}{21}}
\newlabel{sample-table@cref}{{[appendix][5][2147483647]E}{21}}
